T24E4 000:038.455   SEGGER J-Link V6.86 Log File
T24E4 000:038.560   DLL Compiled: Sep 24 2020 17:31:31
T24E4 000:038.567   Logging started @ 2020-12-23 12:33
T24E4 000:038.572 - 38.574ms
T24E4 000:038.583 JLINK_SetWarnOutHandler(...)
T24E4 000:038.589 - 0.009ms
T24E4 000:038.596 JLINK_OpenEx(...)
T24E4 000:040.066   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T24E4 000:056.416   Hardware: V1.00
T24E4 000:056.435   S/N: 621000000
T24E4 000:056.444   OEM: SEGGER
T24E4 000:056.451   Feature(s): None
T24E4 000:057.401   TELNET listener socket opened on port 19021
T24E4 000:057.525   WEBSRV Starting webserver
T24E4 000:057.626   WEBSRV Webserver running on local port 19080
T24E4 000:057.637 - 19.043ms returns "O.K."
T24E4 000:057.653 JLINK_GetEmuCaps()
T24E4 000:057.659 - 0.008ms returns 0x986A5A33
T24E4 000:057.668 JLINK_TIF_GetAvailable(...)
T24E4 000:057.821 - 0.159ms
T24E4 000:057.834 JLINK_SetErrorOutHandler(...)
T24E4 000:057.840 - 0.008ms
T24E4 000:057.860 JLINK_ExecCommand("ProjectFile = "C:\Users\Norbert\Desktop\Calculator\JLinkSettings.ini"", ...). 
T24E4 000:066.642 - 8.792ms returns 0x00
T24E4 000:070.684 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T24E4 000:073.451   Device "MKL05Z32XXX4" selected.
T24E4 000:074.458 - 3.765ms returns 0x00
T24E4 000:074.478 JLINK_GetHardwareVersion()
T24E4 000:074.485 - 0.009ms returns 10000
T24E4 000:074.499 JLINK_GetDLLVersion()
T24E4 000:074.505 - 0.008ms returns 68600
T24E4 000:074.512 JLINK_GetOEMString(...)
T24E4 000:074.519 JLINK_GetFirmwareString(...)
T24E4 000:074.525 - 0.008ms
T24E4 000:082.517 JLINK_GetDLLVersion()
T24E4 000:082.540 - 0.026ms returns 68600
T24E4 000:082.548 JLINK_GetCompileDateTime()
T24E4 000:082.554 - 0.007ms
T24E4 000:086.355 JLINK_GetFirmwareString(...)
T24E4 000:086.367 - 0.015ms
T24E4 000:089.180 JLINK_GetHardwareVersion()
T24E4 000:089.194 - 0.016ms returns 10000
T24E4 000:091.301 JLINK_GetSN()
T24E4 000:091.312 - 0.014ms returns 621000000
T24E4 000:096.449 JLINK_GetOEMString(...)
T24E4 000:098.699 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T24E4 000:099.618 - 0.926ms returns 0x00
T24E4 000:099.632 JLINK_HasError()
T24E4 000:099.652 JLINK_SetSpeed(5000)
T24E4 000:099.761 - 0.116ms
T24E4 000:099.775 JLINK_GetId()
T24E4 000:102.102   ConfigTargetSettings() start
T24E4 000:102.116    J-Link Script File: Executing ConfigTargetSettings()
T24E4 000:104.174   ConfigTargetSettings() end
T24E4 000:106.357   InitTarget() start
T24E4 000:106.371    J-Link Script File: Executing InitTarget()
T24E4 000:108.992   InitTarget()
T24E4 000:170.671   InitTarget() end
T24E4 000:173.493   Found SW-DP with ID 0x0BC11477
T24E4 000:177.136   Old FW that does not support reading DPIDR via DAP jobs
T24E4 000:183.429   Unknown DP version. Assuming DPv0
T24E4 000:185.534   AP map detection skipped. Manually configured AP map found.
T24E4 000:187.766   AP[0]: AHB-AP (IDR: Not set)
T24E4 000:191.511   AP[1]: MEM-AP (IDR: Not set)
T24E4 000:199.129   AP[0]: Core found
T24E4 000:201.542   AP[0]: AHB-AP ROM base: 0xF0002000
T24E4 000:206.380   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T24E4 000:208.654   Found Cortex-M0 r0p0, Little endian.
T24E4 000:310.028   -- Max. mem block: 0x00001140
T24E4 000:310.084   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24E4 000:310.911   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24E4 000:311.425   CPU_ReadMem(4 bytes @ 0xE0002000)
T24E4 000:319.757   FPUnit: 2 code (BP) slots and 0 literal slots
T24E4 000:319.785   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24E4 000:320.253   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24E4 000:320.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:321.279   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:324.870   CoreSight components:
T24E4 000:328.833   ROMTbl[0] @ F0002000
T24E4 000:328.859   CPU_ReadMem(64 bytes @ 0xF0002000)
T24E4 000:330.011   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T24E4 000:334.101   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T24E4 000:334.127   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T24E4 000:338.144   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T24E4 000:338.194   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T24E4 000:343.500   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T24E4 000:347.621   ROMTbl[1] @ E00FF000
T24E4 000:347.655   CPU_ReadMem(64 bytes @ 0xE00FF000)
T24E4 000:348.825   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T24E4 000:358.732   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T24E4 000:358.802   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T24E4 000:376.533   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T24E4 000:376.708   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T24E4 000:389.983   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T24E4 000:390.478 - 290.714ms returns 0x0BC11477
T24E4 000:390.500 JLINK_GetDLLVersion()
T24E4 000:390.507 - 0.009ms returns 68600
T24E4 000:390.548 JLINK_CORE_GetFound()
T24E4 000:390.553 - 0.008ms returns 0x60000FF
T24E4 000:390.561 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T24E4 000:390.568   Value=0xF0002000
T24E4 000:390.576 - 0.017ms returns 0
T24E4 000:404.570 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T24E4 000:404.593   Value=0xF0002000
T24E4 000:404.601 - 0.034ms returns 0
T24E4 000:404.608 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T24E4 000:404.614   Value=0x00000000
T24E4 000:404.622 - 0.015ms returns 0
T24E4 000:404.640 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T24E4 000:404.674   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T24E4 000:405.275   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T24E4 000:405.290 - 0.653ms returns 16 (0x10)
T24E4 000:405.307 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T24E4 000:405.318   Value=0xF0000000
T24E4 000:405.334 - 0.032ms returns 0
T24E4 000:405.349 JLINK_CORE_GetFound()
T24E4 000:405.355 - 0.008ms returns 0x60000FF
T24E4 000:405.365 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T24E4 000:405.377   Value=0x00000000
T24E4 000:405.394 - 0.035ms returns 0
T24E4 000:405.408 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T24E4 000:405.424   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T24E4 000:406.013   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T24E4 000:406.030 - 0.625ms returns 16 (0x10)
T24E4 000:406.040 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T24E4 000:406.047   Value=0xE0000000
T24E4 000:406.054 - 0.016ms returns 0
T24E4 000:406.061 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T24E4 000:406.067   Value=0xE0001000
T24E4 000:406.074 - 0.015ms returns 0
T24E4 000:406.081 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T24E4 000:406.086   Value=0xE0002000
T24E4 000:406.094 - 0.015ms returns 0
T24E4 000:406.101 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T24E4 000:406.106   Value=0xE000E000
T24E4 000:406.114 - 0.015ms returns 0
T24E4 000:406.120 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T24E4 000:406.126   Value=0xE000EDF0
T24E4 000:406.139 - 0.023ms returns 0
T24E4 000:406.151 JLINK_GetDebugInfo(0x01 = Unknown)
T24E4 000:406.162   Value=0x00000000
T24E4 000:406.169 - 0.020ms returns 0
T24E4 000:406.180 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T24E4 000:406.196   CPU_ReadMem(4 bytes @ 0xE000ED00)
T24E4 000:406.624   Data:  00 C6 0C 41
T24E4 000:406.645   Debug reg: CPUID
T24E4 000:406.653 - 0.475ms returns 1 (0x1)
T24E4 000:406.663 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T24E4 000:406.669   Value=0x00000000
T24E4 000:406.677 - 0.016ms returns 0
T24E4 000:406.684 JLINK_HasError()
T24E4 000:406.692 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T24E4 000:406.698 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T24E4 000:406.705 JLINK_Reset()
T24E4 000:406.727   CPU is running
T24E4 000:406.737   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24E4 000:407.272   CPU is running
T24E4 000:407.293   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24E4 000:420.083   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T24E4 000:433.122   Reset: Reset device via AIRCR.SYSRESETREQ.
T24E4 000:433.151   CPU is running
T24E4 000:433.163   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T24E4 000:486.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24E4 000:486.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24E4 000:487.314   CPU is running
T24E4 000:487.335   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24E4 000:487.983   CPU is running
T24E4 000:488.004   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24E4 000:494.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24E4 000:500.075   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:500.677   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24E4 000:501.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:501.681   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:502.192 - 95.498ms
T24E4 000:502.220 JLINK_Halt()
T24E4 000:502.230 - 0.015ms returns 0x00
T24E4 000:502.279 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T24E4 000:502.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24E4 000:502.791   Data:  03 00 03 00
T24E4 000:502.812   Debug reg: DHCSR
T24E4 000:502.825 - 0.551ms returns 1 (0x1)
T24E4 000:502.852 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T24E4 000:502.866   Debug reg: DHCSR
T24E4 000:502.900   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24E4 000:503.471 - 0.629ms returns 0 (0x00000000)
T24E4 000:503.493 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T24E4 000:503.504   Debug reg: DEMCR
T24E4 000:503.524   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24E4 000:504.088 - 0.605ms returns 0 (0x00000000)
T24E4 000:518.743 JLINK_GetHWStatus(...)
T24E4 000:518.971 - 0.239ms returns 0
T24E4 000:526.931 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T24E4 000:526.996 - 0.069ms returns 0x02
T24E4 000:527.006 JLINK_GetNumBPUnits(Type = 0xF0)
T24E4 000:527.013 - 0.009ms returns 0x2000
T24E4 000:527.021 JLINK_GetNumWPUnits()
T24E4 000:527.027 - 0.009ms returns 2
T24E4 000:534.190 JLINK_GetSpeed()
T24E4 000:534.208 - 0.021ms returns 1429
T24E4 000:538.141 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T24E4 000:538.164   CPU_ReadMem(4 bytes @ 0xE000E004)
T24E4 000:538.635   Data:  00 00 00 00
T24E4 000:538.647 - 0.508ms returns 1 (0x1)
T24E4 000:538.658 JLINK_Halt()
T24E4 000:538.664 - 0.008ms returns 0x00
T24E4 000:538.671 JLINK_IsHalted()
T24E4 000:538.677 - 0.008ms returns TRUE
T24E4 000:540.938 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T24E4 000:540.947   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24E4 000:541.731   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T24E4 000:558.233 - 17.309ms returns 0x5D0
T24E4 000:558.296 JLINK_HasError()
T24E4 000:558.362 JLINK_WriteReg(R0, 0x00000000)
T24E4 000:558.378 - 0.020ms returns 0
T24E4 000:558.389 JLINK_WriteReg(R1, 0x00B71B00)
T24E4 000:558.398 - 0.013ms returns 0
T24E4 000:558.410 JLINK_WriteReg(R2, 0x00000001)
T24E4 000:558.419 - 0.012ms returns 0
T24E4 000:558.429 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:558.437 - 0.012ms returns 0
T24E4 000:558.448 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:558.456 - 0.012ms returns 0
T24E4 000:558.466 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:558.475 - 0.012ms returns 0
T24E4 000:558.485 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:558.493 - 0.012ms returns 0
T24E4 000:558.503 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:558.512 - 0.012ms returns 0
T24E4 000:558.522 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:558.543 - 0.025ms returns 0
T24E4 000:558.553 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:558.562 - 0.012ms returns 0
T24E4 000:558.572 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:558.580 - 0.012ms returns 0
T24E4 000:558.590 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:558.598 - 0.012ms returns 0
T24E4 000:558.608 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:558.617 - 0.012ms returns 0
T24E4 000:558.627 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:558.636 - 0.013ms returns 0
T24E4 000:558.646 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:558.655 - 0.012ms returns 0
T24E4 000:558.665 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T24E4 000:558.679 - 0.017ms returns 0
T24E4 000:558.689 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:558.697 - 0.012ms returns 0
T24E4 000:558.710 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:558.720 - 0.014ms returns 0
T24E4 000:558.730 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:558.738 - 0.012ms returns 0
T24E4 000:558.748 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:558.757 - 0.012ms returns 0
T24E4 000:558.767 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:558.777 - 0.014ms returns 0x00000001
T24E4 000:558.788 JLINK_Go()
T24E4 000:558.801   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:559.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:559.962   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:559.981   CPU_WriteMem(4 bytes @ 0xE0002008)
T24E4 000:559.993   CPU_WriteMem(4 bytes @ 0xE000200C)
T24E4 000:561.448   CPU_WriteMem(4 bytes @ 0xE0001004)
T24E4 000:566.932 - 8.153ms
T24E4 000:566.950 JLINK_IsHalted()
T24E4 000:571.910 - 4.967ms returns TRUE
T24E4 000:571.927 JLINK_ReadReg(R15 (PC))
T24E4 000:571.938 - 0.015ms returns 0x1FFFFC00
T24E4 000:571.949 JLINK_ClrBPEx(BPHandle = 0x00000001)
T24E4 000:571.958 - 0.013ms returns 0x00
T24E4 000:571.969 JLINK_ReadReg(R0)
T24E4 000:571.977 - 0.012ms returns 0x00000000
T24E4 000:572.335 JLINK_HasError()
T24E4 000:572.350 JLINK_WriteReg(R0, 0x00000000)
T24E4 000:572.361 - 0.014ms returns 0
T24E4 000:572.374 JLINK_WriteReg(R1, 0x00000400)
T24E4 000:572.382 - 0.012ms returns 0
T24E4 000:572.392 JLINK_WriteReg(R2, 0x000000FF)
T24E4 000:572.401 - 0.012ms returns 0
T24E4 000:572.411 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:572.419 - 0.012ms returns 0
T24E4 000:572.429 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:572.438 - 0.012ms returns 0
T24E4 000:572.448 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:572.456 - 0.012ms returns 0
T24E4 000:572.466 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:572.475 - 0.012ms returns 0
T24E4 000:572.485 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:572.493 - 0.012ms returns 0
T24E4 000:572.503 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:572.511 - 0.012ms returns 0
T24E4 000:572.521 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:572.530 - 0.012ms returns 0
T24E4 000:572.540 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:572.548 - 0.012ms returns 0
T24E4 000:572.558 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:572.567 - 0.012ms returns 0
T24E4 000:572.577 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:572.585 - 0.012ms returns 0
T24E4 000:572.595 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:572.604 - 0.013ms returns 0
T24E4 000:572.614 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:572.623 - 0.012ms returns 0
T24E4 000:572.633 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T24E4 000:572.641 - 0.012ms returns 0
T24E4 000:572.651 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:572.660 - 0.012ms returns 0
T24E4 000:572.670 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:572.678 - 0.012ms returns 0
T24E4 000:572.688 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:572.696 - 0.012ms returns 0
T24E4 000:572.706 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:572.715 - 0.012ms returns 0
T24E4 000:572.725 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:572.735 - 0.013ms returns 0x00000002
T24E4 000:572.745 JLINK_Go()
T24E4 000:572.756   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:573.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:573.978   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:579.369 - 6.647ms
T24E4 000:579.403 JLINK_IsHalted()
T24E4 000:584.409 - 5.011ms returns TRUE
T24E4 000:584.423 JLINK_ReadReg(R15 (PC))
T24E4 000:584.430 - 0.010ms returns 0x1FFFFC00
T24E4 000:584.437 JLINK_ClrBPEx(BPHandle = 0x00000002)
T24E4 000:584.443 - 0.008ms returns 0x00
T24E4 000:584.450 JLINK_ReadReg(R0)
T24E4 000:584.456 - 0.008ms returns 0x00000001
T24E4 000:584.489 JLINK_HasError()
T24E4 000:584.496 JLINK_WriteReg(R0, 0x00000000)
T24E4 000:584.502 - 0.009ms returns 0
T24E4 000:584.509 JLINK_WriteReg(R1, 0x00000400)
T24E4 000:584.515 - 0.008ms returns 0
T24E4 000:584.522 JLINK_WriteReg(R2, 0x000000FF)
T24E4 000:584.528 - 0.008ms returns 0
T24E4 000:584.535 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:584.541 - 0.008ms returns 0
T24E4 000:584.547 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:584.587 - 0.044ms returns 0
T24E4 000:584.597 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:584.602 - 0.008ms returns 0
T24E4 000:584.609 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:584.615 - 0.008ms returns 0
T24E4 000:584.622 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:584.627 - 0.008ms returns 0
T24E4 000:584.634 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:584.640 - 0.008ms returns 0
T24E4 000:584.646 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:584.652 - 0.008ms returns 0
T24E4 000:584.659 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:584.664 - 0.008ms returns 0
T24E4 000:584.671 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:584.677 - 0.008ms returns 0
T24E4 000:584.683 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:584.689 - 0.008ms returns 0
T24E4 000:584.696 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:584.701 - 0.008ms returns 0
T24E4 000:584.708 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:584.714 - 0.008ms returns 0
T24E4 000:584.720 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T24E4 000:584.726 - 0.008ms returns 0
T24E4 000:584.733 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:584.738 - 0.008ms returns 0
T24E4 000:584.745 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:584.751 - 0.008ms returns 0
T24E4 000:584.757 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:584.763 - 0.008ms returns 0
T24E4 000:584.770 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:584.775 - 0.008ms returns 0
T24E4 000:584.782 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:584.789 - 0.009ms returns 0x00000003
T24E4 000:584.795 JLINK_Go()
T24E4 000:584.803   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:585.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:585.985   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:591.282 - 6.495ms
T24E4 000:591.297 JLINK_IsHalted()
T24E4 000:591.844 - 0.553ms returns FALSE
T24E4 000:591.856 JLINK_HasError()
T24E4 000:603.376 JLINK_IsHalted()
T24E4 000:608.427 - 5.059ms returns TRUE
T24E4 000:608.442 JLINK_ReadReg(R15 (PC))
T24E4 000:608.450 - 0.010ms returns 0x1FFFFC00
T24E4 000:608.457 JLINK_ClrBPEx(BPHandle = 0x00000003)
T24E4 000:608.463 - 0.009ms returns 0x00
T24E4 000:608.471 JLINK_ReadReg(R0)
T24E4 000:608.476 - 0.008ms returns 0x00000000
T24E4 000:608.845 JLINK_HasError()
T24E4 000:608.856 JLINK_WriteReg(R0, 0x00000400)
T24E4 000:608.865 - 0.012ms returns 0
T24E4 000:608.873 JLINK_WriteReg(R1, 0x00000400)
T24E4 000:608.879 - 0.008ms returns 0
T24E4 000:608.886 JLINK_WriteReg(R2, 0x000000FF)
T24E4 000:608.891 - 0.008ms returns 0
T24E4 000:608.898 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:608.904 - 0.008ms returns 0
T24E4 000:608.910 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:608.916 - 0.008ms returns 0
T24E4 000:608.923 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:608.928 - 0.008ms returns 0
T24E4 000:608.935 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:608.940 - 0.008ms returns 0
T24E4 000:608.947 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:608.953 - 0.008ms returns 0
T24E4 000:608.959 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:608.965 - 0.008ms returns 0
T24E4 000:608.972 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:608.977 - 0.008ms returns 0
T24E4 000:608.984 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:608.990 - 0.008ms returns 0
T24E4 000:608.996 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:609.002 - 0.008ms returns 0
T24E4 000:609.008 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:609.014 - 0.008ms returns 0
T24E4 000:609.021 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:609.027 - 0.008ms returns 0
T24E4 000:609.034 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:609.039 - 0.008ms returns 0
T24E4 000:609.046 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T24E4 000:609.052 - 0.008ms returns 0
T24E4 000:609.058 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:609.064 - 0.008ms returns 0
T24E4 000:609.071 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:609.076 - 0.008ms returns 0
T24E4 000:609.083 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:609.089 - 0.008ms returns 0
T24E4 000:609.095 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:609.101 - 0.008ms returns 0
T24E4 000:609.108 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:609.117 - 0.014ms returns 0x00000004
T24E4 000:609.126 JLINK_Go()
T24E4 000:609.135   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:609.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:610.279   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:615.620 - 6.499ms
T24E4 000:615.634 JLINK_IsHalted()
T24E4 000:620.668 - 5.040ms returns TRUE
T24E4 000:620.683 JLINK_ReadReg(R15 (PC))
T24E4 000:620.690 - 0.010ms returns 0x1FFFFC00
T24E4 000:620.698 JLINK_ClrBPEx(BPHandle = 0x00000004)
T24E4 000:620.704 - 0.009ms returns 0x00
T24E4 000:620.711 JLINK_ReadReg(R0)
T24E4 000:620.717 - 0.008ms returns 0x00000001
T24E4 000:620.748 JLINK_HasError()
T24E4 000:620.756 JLINK_WriteReg(R0, 0x00000400)
T24E4 000:620.762 - 0.009ms returns 0
T24E4 000:620.769 JLINK_WriteReg(R1, 0x00000400)
T24E4 000:620.775 - 0.008ms returns 0
T24E4 000:620.782 JLINK_WriteReg(R2, 0x000000FF)
T24E4 000:620.787 - 0.008ms returns 0
T24E4 000:620.794 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:620.800 - 0.008ms returns 0
T24E4 000:620.807 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:620.813 - 0.008ms returns 0
T24E4 000:620.819 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:620.825 - 0.008ms returns 0
T24E4 000:620.832 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:620.838 - 0.008ms returns 0
T24E4 000:620.845 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:620.851 - 0.008ms returns 0
T24E4 000:620.858 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:620.863 - 0.008ms returns 0
T24E4 000:620.870 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:620.876 - 0.008ms returns 0
T24E4 000:620.883 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:620.889 - 0.008ms returns 0
T24E4 000:620.895 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:620.901 - 0.008ms returns 0
T24E4 000:620.908 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:620.914 - 0.008ms returns 0
T24E4 000:620.920 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:620.926 - 0.008ms returns 0
T24E4 000:620.933 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:620.939 - 0.008ms returns 0
T24E4 000:620.945 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T24E4 000:620.951 - 0.008ms returns 0
T24E4 000:620.958 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:620.964 - 0.008ms returns 0
T24E4 000:620.971 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:620.976 - 0.008ms returns 0
T24E4 000:620.983 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:620.989 - 0.008ms returns 0
T24E4 000:620.996 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:621.001 - 0.008ms returns 0
T24E4 000:621.008 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:621.015 - 0.009ms returns 0x00000005
T24E4 000:621.022 JLINK_Go()
T24E4 000:621.029   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:621.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:622.345   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:628.045 - 7.038ms
T24E4 000:628.068 JLINK_IsHalted()
T24E4 000:628.624 - 0.562ms returns FALSE
T24E4 000:628.637 JLINK_HasError()
T24E4 000:631.304 JLINK_IsHalted()
T24E4 000:631.938 - 0.640ms returns FALSE
T24E4 000:631.951 JLINK_HasError()
T24E4 000:633.316 JLINK_IsHalted()
T24E4 000:633.981 - 0.671ms returns FALSE
T24E4 000:633.994 JLINK_HasError()
T24E4 000:635.310 JLINK_IsHalted()
T24E4 000:635.912 - 0.608ms returns FALSE
T24E4 000:635.925 JLINK_HasError()
T24E4 000:637.313 JLINK_IsHalted()
T24E4 000:637.937 - 0.630ms returns FALSE
T24E4 000:637.950 JLINK_HasError()
T24E4 000:639.281 JLINK_IsHalted()
T24E4 000:644.291 - 5.018ms returns TRUE
T24E4 000:644.306 JLINK_ReadReg(R15 (PC))
T24E4 000:644.314 - 0.011ms returns 0x1FFFFC00
T24E4 000:644.322 JLINK_ClrBPEx(BPHandle = 0x00000005)
T24E4 000:644.329 - 0.009ms returns 0x00
T24E4 000:644.337 JLINK_ReadReg(R0)
T24E4 000:644.343 - 0.009ms returns 0x00000000
T24E4 000:644.776 JLINK_HasError()
T24E4 000:644.787 JLINK_WriteReg(R0, 0x00000800)
T24E4 000:644.795 - 0.010ms returns 0
T24E4 000:644.803 JLINK_WriteReg(R1, 0x00000400)
T24E4 000:644.809 - 0.009ms returns 0
T24E4 000:644.817 JLINK_WriteReg(R2, 0x000000FF)
T24E4 000:644.823 - 0.008ms returns 0
T24E4 000:644.830 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:644.839 - 0.014ms returns 0
T24E4 000:644.848 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:644.854 - 0.008ms returns 0
T24E4 000:644.862 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:644.868 - 0.008ms returns 0
T24E4 000:644.875 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:644.881 - 0.008ms returns 0
T24E4 000:644.888 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:644.894 - 0.008ms returns 0
T24E4 000:644.901 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:644.907 - 0.008ms returns 0
T24E4 000:644.914 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:644.920 - 0.008ms returns 0
T24E4 000:644.928 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:644.934 - 0.008ms returns 0
T24E4 000:644.941 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:644.947 - 0.008ms returns 0
T24E4 000:644.954 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:644.960 - 0.008ms returns 0
T24E4 000:644.967 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:644.974 - 0.009ms returns 0
T24E4 000:644.981 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:644.987 - 0.008ms returns 0
T24E4 000:644.994 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T24E4 000:645.000 - 0.008ms returns 0
T24E4 000:645.007 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:645.013 - 0.008ms returns 0
T24E4 000:645.020 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:645.026 - 0.008ms returns 0
T24E4 000:645.034 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:645.040 - 0.008ms returns 0
T24E4 000:645.047 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:645.053 - 0.008ms returns 0
T24E4 000:645.060 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:645.068 - 0.010ms returns 0x00000006
T24E4 000:645.075 JLINK_Go()
T24E4 000:645.085   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:645.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:646.281   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:652.117 - 7.053ms
T24E4 000:652.140 JLINK_IsHalted()
T24E4 000:657.181 - 5.050ms returns TRUE
T24E4 000:657.203 JLINK_ReadReg(R15 (PC))
T24E4 000:657.214 - 0.015ms returns 0x1FFFFC00
T24E4 000:657.224 JLINK_ClrBPEx(BPHandle = 0x00000006)
T24E4 000:657.233 - 0.013ms returns 0x00
T24E4 000:657.244 JLINK_ReadReg(R0)
T24E4 000:657.252 - 0.012ms returns 0x00000001
T24E4 000:657.297 JLINK_HasError()
T24E4 000:657.308 JLINK_WriteReg(R0, 0x00000800)
T24E4 000:657.317 - 0.013ms returns 0
T24E4 000:657.327 JLINK_WriteReg(R1, 0x00000400)
T24E4 000:657.336 - 0.012ms returns 0
T24E4 000:657.346 JLINK_WriteReg(R2, 0x000000FF)
T24E4 000:657.354 - 0.012ms returns 0
T24E4 000:657.364 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:657.372 - 0.012ms returns 0
T24E4 000:657.382 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:657.391 - 0.012ms returns 0
T24E4 000:657.401 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:657.409 - 0.012ms returns 0
T24E4 000:657.419 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:657.427 - 0.012ms returns 0
T24E4 000:657.437 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:657.446 - 0.012ms returns 0
T24E4 000:657.456 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:657.464 - 0.012ms returns 0
T24E4 000:657.474 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:657.482 - 0.012ms returns 0
T24E4 000:657.492 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:657.500 - 0.012ms returns 0
T24E4 000:657.510 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:657.518 - 0.012ms returns 0
T24E4 000:657.528 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:657.536 - 0.012ms returns 0
T24E4 000:657.546 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:657.555 - 0.012ms returns 0
T24E4 000:657.564 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:657.573 - 0.012ms returns 0
T24E4 000:657.582 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T24E4 000:657.591 - 0.012ms returns 0
T24E4 000:657.600 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:657.609 - 0.012ms returns 0
T24E4 000:657.619 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:657.627 - 0.012ms returns 0
T24E4 000:657.637 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:657.645 - 0.012ms returns 0
T24E4 000:657.655 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:657.664 - 0.012ms returns 0
T24E4 000:657.673 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:657.685 - 0.016ms returns 0x00000007
T24E4 000:657.696 JLINK_Go()
T24E4 000:657.708   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:658.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:658.870   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:664.637 - 6.948ms
T24E4 000:664.651 JLINK_IsHalted()
T24E4 000:665.211 - 0.566ms returns FALSE
T24E4 000:665.225 JLINK_HasError()
T24E4 000:667.176 JLINK_IsHalted()
T24E4 000:667.764 - 0.594ms returns FALSE
T24E4 000:667.777 JLINK_HasError()
T24E4 000:669.133 JLINK_IsHalted()
T24E4 000:669.724 - 0.597ms returns FALSE
T24E4 000:669.736 JLINK_HasError()
T24E4 000:673.142 JLINK_IsHalted()
T24E4 000:678.469 - 5.344ms returns TRUE
T24E4 000:678.496 JLINK_ReadReg(R15 (PC))
T24E4 000:678.506 - 0.013ms returns 0x1FFFFC00
T24E4 000:678.514 JLINK_ClrBPEx(BPHandle = 0x00000007)
T24E4 000:678.522 - 0.010ms returns 0x00
T24E4 000:678.530 JLINK_ReadReg(R0)
T24E4 000:678.537 - 0.010ms returns 0x00000000
T24E4 000:678.886 JLINK_HasError()
T24E4 000:678.901 JLINK_WriteReg(R0, 0x00000001)
T24E4 000:678.909 - 0.011ms returns 0
T24E4 000:678.917 JLINK_WriteReg(R1, 0x00000400)
T24E4 000:678.924 - 0.009ms returns 0
T24E4 000:678.932 JLINK_WriteReg(R2, 0x000000FF)
T24E4 000:678.938 - 0.009ms returns 0
T24E4 000:678.946 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:678.952 - 0.009ms returns 0
T24E4 000:678.960 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:678.966 - 0.009ms returns 0
T24E4 000:678.974 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:678.980 - 0.009ms returns 0
T24E4 000:678.988 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:678.994 - 0.009ms returns 0
T24E4 000:679.002 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:679.008 - 0.009ms returns 0
T24E4 000:679.016 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:679.022 - 0.009ms returns 0
T24E4 000:679.030 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:679.036 - 0.009ms returns 0
T24E4 000:679.043 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:679.050 - 0.009ms returns 0
T24E4 000:679.057 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:679.064 - 0.009ms returns 0
T24E4 000:679.071 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:679.078 - 0.009ms returns 0
T24E4 000:679.085 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:679.094 - 0.012ms returns 0
T24E4 000:679.102 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:679.108 - 0.009ms returns 0
T24E4 000:679.116 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T24E4 000:679.122 - 0.009ms returns 0
T24E4 000:679.130 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:679.137 - 0.009ms returns 0
T24E4 000:679.144 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:679.151 - 0.009ms returns 0
T24E4 000:679.158 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:679.165 - 0.009ms returns 0
T24E4 000:679.172 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:679.179 - 0.009ms returns 0
T24E4 000:679.186 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:679.194 - 0.010ms returns 0x00000008
T24E4 000:679.202 JLINK_Go()
T24E4 000:679.213   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:680.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:680.960   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:686.738 - 7.553ms
T24E4 000:686.783 JLINK_IsHalted()
T24E4 000:691.885 - 5.115ms returns TRUE
T24E4 000:691.913 JLINK_ReadReg(R15 (PC))
T24E4 000:691.925 - 0.017ms returns 0x1FFFFC00
T24E4 000:691.937 JLINK_ClrBPEx(BPHandle = 0x00000008)
T24E4 000:691.947 - 0.014ms returns 0x00
T24E4 000:691.999 JLINK_ReadReg(R0)
T24E4 000:692.008 - 0.014ms returns 0x00000000
T24E4 000:752.645 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T24E4 000:752.660   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24E4 000:752.682   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T24E4 000:769.061 - 16.430ms returns 0x5D0
T24E4 000:769.115 JLINK_HasError()
T24E4 000:769.151 JLINK_WriteReg(R0, 0x00000000)
T24E4 000:769.160 - 0.011ms returns 0
T24E4 000:769.167 JLINK_WriteReg(R1, 0x00B71B00)
T24E4 000:769.173 - 0.008ms returns 0
T24E4 000:769.180 JLINK_WriteReg(R2, 0x00000002)
T24E4 000:769.186 - 0.008ms returns 0
T24E4 000:769.193 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:769.237 - 0.046ms returns 0
T24E4 000:769.245 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:769.250 - 0.008ms returns 0
T24E4 000:769.257 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:769.263 - 0.008ms returns 0
T24E4 000:769.270 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:769.276 - 0.008ms returns 0
T24E4 000:769.283 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:769.289 - 0.008ms returns 0
T24E4 000:769.295 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:769.301 - 0.008ms returns 0
T24E4 000:769.308 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:769.314 - 0.008ms returns 0
T24E4 000:769.321 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:769.327 - 0.008ms returns 0
T24E4 000:769.334 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:769.340 - 0.008ms returns 0
T24E4 000:769.346 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:769.352 - 0.008ms returns 0
T24E4 000:769.359 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:769.365 - 0.009ms returns 0
T24E4 000:769.372 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:769.377 - 0.008ms returns 0
T24E4 000:769.384 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T24E4 000:769.390 - 0.008ms returns 0
T24E4 000:769.397 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:769.402 - 0.008ms returns 0
T24E4 000:769.409 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:769.415 - 0.008ms returns 0
T24E4 000:769.421 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:769.427 - 0.008ms returns 0
T24E4 000:769.434 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:769.439 - 0.008ms returns 0
T24E4 000:769.446 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:769.453 - 0.010ms returns 0x00000009
T24E4 000:769.460 JLINK_Go()
T24E4 000:769.471   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:770.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:770.599   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:776.186 - 6.733ms
T24E4 000:776.202 JLINK_IsHalted()
T24E4 000:781.243 - 5.051ms returns TRUE
T24E4 000:781.260 JLINK_ReadReg(R15 (PC))
T24E4 000:781.268 - 0.010ms returns 0x1FFFFC00
T24E4 000:781.276 JLINK_ClrBPEx(BPHandle = 0x00000009)
T24E4 000:781.282 - 0.009ms returns 0x00
T24E4 000:781.289 JLINK_ReadReg(R0)
T24E4 000:781.295 - 0.008ms returns 0x00000000
T24E4 000:781.549 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T24E4 000:781.559   Data:  88 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T24E4 000:781.576   CPU_WriteMem(256 bytes @ 0x200001F8)
T24E4 000:784.934 - 3.391ms returns 0x100
T24E4 000:784.946 JLINK_HasError()
T24E4 000:784.955 JLINK_WriteReg(R0, 0x00000000)
T24E4 000:784.962 - 0.010ms returns 0
T24E4 000:784.970 JLINK_WriteReg(R1, 0x00000100)
T24E4 000:784.976 - 0.009ms returns 0
T24E4 000:784.983 JLINK_WriteReg(R2, 0x200001F8)
T24E4 000:784.989 - 0.008ms returns 0
T24E4 000:784.996 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:785.001 - 0.008ms returns 0
T24E4 000:785.008 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:785.014 - 0.008ms returns 0
T24E4 000:785.021 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:785.027 - 0.008ms returns 0
T24E4 000:785.034 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:785.040 - 0.008ms returns 0
T24E4 000:785.047 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:785.053 - 0.008ms returns 0
T24E4 000:785.059 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:785.065 - 0.008ms returns 0
T24E4 000:785.072 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:785.078 - 0.008ms returns 0
T24E4 000:785.085 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:785.091 - 0.008ms returns 0
T24E4 000:785.097 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:785.103 - 0.008ms returns 0
T24E4 000:785.110 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:785.116 - 0.008ms returns 0
T24E4 000:785.123 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:785.129 - 0.008ms returns 0
T24E4 000:785.136 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:785.142 - 0.008ms returns 0
T24E4 000:785.149 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T24E4 000:785.155 - 0.008ms returns 0
T24E4 000:785.162 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:785.167 - 0.008ms returns 0
T24E4 000:785.174 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:785.180 - 0.012ms returns 0
T24E4 000:785.192 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:785.198 - 0.008ms returns 0
T24E4 000:785.205 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:785.211 - 0.008ms returns 0
T24E4 000:785.218 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:785.225 - 0.009ms returns 0x0000000A
T24E4 000:785.233 JLINK_Go()
T24E4 000:785.241   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:785.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:786.471   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:792.082 - 6.855ms
T24E4 000:792.094 JLINK_IsHalted()
T24E4 000:792.645 - 0.557ms returns FALSE
T24E4 000:792.658 JLINK_HasError()
T24E4 000:795.874 JLINK_IsHalted()
T24E4 000:796.472 - 0.604ms returns FALSE
T24E4 000:796.485 JLINK_HasError()
T24E4 000:797.858 JLINK_IsHalted()
T24E4 000:803.061 - 5.208ms returns TRUE
T24E4 000:803.074 JLINK_ReadReg(R15 (PC))
T24E4 000:803.081 - 0.010ms returns 0x1FFFFC00
T24E4 000:803.089 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T24E4 000:803.095 - 0.009ms returns 0x00
T24E4 000:803.102 JLINK_ReadReg(R0)
T24E4 000:803.108 - 0.008ms returns 0x00000000
T24E4 000:803.573 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T24E4 000:803.584   Data:  24 08 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T24E4 000:803.598   CPU_WriteMem(256 bytes @ 0x200001F8)
T24E4 000:807.013 - 3.446ms returns 0x100
T24E4 000:807.027 JLINK_HasError()
T24E4 000:807.035 JLINK_WriteReg(R0, 0x00000100)
T24E4 000:807.042 - 0.010ms returns 0
T24E4 000:807.050 JLINK_WriteReg(R1, 0x00000100)
T24E4 000:807.056 - 0.009ms returns 0
T24E4 000:807.063 JLINK_WriteReg(R2, 0x200001F8)
T24E4 000:807.069 - 0.008ms returns 0
T24E4 000:807.076 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:807.081 - 0.008ms returns 0
T24E4 000:807.088 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:807.094 - 0.008ms returns 0
T24E4 000:807.101 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:807.107 - 0.008ms returns 0
T24E4 000:807.114 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:807.120 - 0.008ms returns 0
T24E4 000:807.126 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:807.132 - 0.008ms returns 0
T24E4 000:807.139 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:807.145 - 0.008ms returns 0
T24E4 000:807.152 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:807.158 - 0.008ms returns 0
T24E4 000:807.164 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:807.170 - 0.008ms returns 0
T24E4 000:807.177 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:807.183 - 0.008ms returns 0
T24E4 000:807.190 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:807.196 - 0.008ms returns 0
T24E4 000:807.202 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:807.209 - 0.008ms returns 0
T24E4 000:807.216 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:807.221 - 0.008ms returns 0
T24E4 000:807.228 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T24E4 000:807.234 - 0.008ms returns 0
T24E4 000:807.241 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:807.247 - 0.008ms returns 0
T24E4 000:807.253 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:807.259 - 0.008ms returns 0
T24E4 000:807.266 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:807.272 - 0.008ms returns 0
T24E4 000:807.279 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:807.285 - 0.008ms returns 0
T24E4 000:807.291 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:807.298 - 0.009ms returns 0x0000000B
T24E4 000:807.305 JLINK_Go()
T24E4 000:807.313   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:807.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:808.421   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:813.732 - 6.437ms
T24E4 000:813.749 JLINK_IsHalted()
T24E4 000:814.382 - 0.639ms returns FALSE
T24E4 000:814.396 JLINK_HasError()
T24E4 000:816.042 JLINK_IsHalted()
T24E4 000:816.938 - 0.913ms returns FALSE
T24E4 000:816.966 JLINK_HasError()
T24E4 000:818.962 JLINK_IsHalted()
T24E4 000:819.720 - 0.779ms returns FALSE
T24E4 000:819.753 JLINK_HasError()
T24E4 000:821.004 JLINK_IsHalted()
T24E4 000:826.255 - 5.266ms returns TRUE
T24E4 000:826.281 JLINK_ReadReg(R15 (PC))
T24E4 000:826.291 - 0.014ms returns 0x1FFFFC00
T24E4 000:826.301 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T24E4 000:826.312 - 0.016ms returns 0x00
T24E4 000:826.324 JLINK_ReadReg(R0)
T24E4 000:826.332 - 0.011ms returns 0x00000000
T24E4 000:826.934 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T24E4 000:826.946   Data:  70 47 00 00 10 B5 16 48 02 68 40 21 0A 43 02 60 ...
T24E4 000:826.965   CPU_WriteMem(256 bytes @ 0x200001F8)
T24E4 000:830.789 - 3.875ms returns 0x100
T24E4 000:830.822 JLINK_HasError()
T24E4 000:830.835 JLINK_WriteReg(R0, 0x00000200)
T24E4 000:830.849 - 0.017ms returns 0
T24E4 000:830.859 JLINK_WriteReg(R1, 0x00000100)
T24E4 000:830.868 - 0.012ms returns 0
T24E4 000:830.878 JLINK_WriteReg(R2, 0x200001F8)
T24E4 000:830.887 - 0.012ms returns 0
T24E4 000:830.897 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:830.905 - 0.012ms returns 0
T24E4 000:830.915 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:830.924 - 0.012ms returns 0
T24E4 000:830.934 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:830.942 - 0.012ms returns 0
T24E4 000:830.952 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:830.960 - 0.012ms returns 0
T24E4 000:830.970 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:830.979 - 0.012ms returns 0
T24E4 000:830.988 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:830.997 - 0.012ms returns 0
T24E4 000:831.007 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:831.015 - 0.012ms returns 0
T24E4 000:831.025 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:831.034 - 0.012ms returns 0
T24E4 000:831.044 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:831.052 - 0.012ms returns 0
T24E4 000:831.062 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:831.070 - 0.012ms returns 0
T24E4 000:831.080 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:831.089 - 0.013ms returns 0
T24E4 000:831.099 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:831.108 - 0.012ms returns 0
T24E4 000:831.118 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T24E4 000:831.126 - 0.012ms returns 0
T24E4 000:831.136 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:831.144 - 0.012ms returns 0
T24E4 000:831.154 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:831.162 - 0.012ms returns 0
T24E4 000:831.172 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:831.181 - 0.012ms returns 0
T24E4 000:831.190 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:831.199 - 0.012ms returns 0
T24E4 000:831.209 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:831.219 - 0.014ms returns 0x0000000C
T24E4 000:831.230 JLINK_Go()
T24E4 000:831.243   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:831.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:832.436   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:838.101 - 6.888ms
T24E4 000:838.129 JLINK_IsHalted()
T24E4 000:838.747 - 0.629ms returns FALSE
T24E4 000:838.770 JLINK_HasError()
T24E4 000:843.735 JLINK_IsHalted()
T24E4 000:848.881 - 5.159ms returns TRUE
T24E4 000:848.910 JLINK_ReadReg(R15 (PC))
T24E4 000:848.924 - 0.019ms returns 0x1FFFFC00
T24E4 000:848.937 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T24E4 000:848.948 - 0.016ms returns 0x00
T24E4 000:849.004 JLINK_ReadReg(R0)
T24E4 000:849.015 - 0.015ms returns 0x00000000
T24E4 000:849.716 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T24E4 000:849.733   Data:  21 46 00 F0 33 F8 10 BD A0 68 06 00 B0 B5 04 46 ...
T24E4 000:849.757   CPU_WriteMem(256 bytes @ 0x200001F8)
T24E4 000:853.229 - 3.525ms returns 0x100
T24E4 000:853.253 JLINK_HasError()
T24E4 000:853.267 JLINK_WriteReg(R0, 0x00000300)
T24E4 000:853.281 - 0.019ms returns 0
T24E4 000:853.294 JLINK_WriteReg(R1, 0x00000100)
T24E4 000:853.305 - 0.015ms returns 0
T24E4 000:853.317 JLINK_WriteReg(R2, 0x200001F8)
T24E4 000:853.328 - 0.015ms returns 0
T24E4 000:853.340 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:853.351 - 0.015ms returns 0
T24E4 000:853.363 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:853.373 - 0.015ms returns 0
T24E4 000:853.385 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:853.396 - 0.015ms returns 0
T24E4 000:853.408 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:853.418 - 0.015ms returns 0
T24E4 000:853.430 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:853.441 - 0.015ms returns 0
T24E4 000:853.453 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:853.467 - 0.021ms returns 0
T24E4 000:853.482 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:853.492 - 0.015ms returns 0
T24E4 000:853.504 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:853.515 - 0.015ms returns 0
T24E4 000:853.527 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:853.537 - 0.015ms returns 0
T24E4 000:853.549 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:853.560 - 0.015ms returns 0
T24E4 000:853.572 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:853.583 - 0.016ms returns 0
T24E4 000:853.595 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:853.606 - 0.017ms returns 0
T24E4 000:853.620 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T24E4 000:853.631 - 0.015ms returns 0
T24E4 000:853.643 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:853.653 - 0.015ms returns 0
T24E4 000:853.665 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:853.676 - 0.015ms returns 0
T24E4 000:853.688 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:853.698 - 0.015ms returns 0
T24E4 000:853.710 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:853.721 - 0.015ms returns 0
T24E4 000:853.733 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:853.745 - 0.017ms returns 0x0000000D
T24E4 000:853.758 JLINK_Go()
T24E4 000:853.772   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:854.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:855.171   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:860.630 - 6.884ms
T24E4 000:860.654 JLINK_IsHalted()
T24E4 000:861.243 - 0.600ms returns FALSE
T24E4 000:861.267 JLINK_HasError()
T24E4 000:862.627 JLINK_IsHalted()
T24E4 000:863.232 - 0.618ms returns FALSE
T24E4 000:863.258 JLINK_HasError()
T24E4 000:864.613 JLINK_IsHalted()
T24E4 000:865.212 - 0.606ms returns FALSE
T24E4 000:865.225 JLINK_HasError()
T24E4 000:866.639 JLINK_IsHalted()
T24E4 000:871.643 - 5.011ms returns TRUE
T24E4 000:871.657 JLINK_ReadReg(R15 (PC))
T24E4 000:871.664 - 0.010ms returns 0x1FFFFC00
T24E4 000:871.671 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T24E4 000:871.678 - 0.008ms returns 0x00
T24E4 000:871.685 JLINK_ReadReg(R0)
T24E4 000:871.690 - 0.008ms returns 0x00000000
T24E4 000:872.090 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T24E4 000:872.100   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T24E4 000:872.114   CPU_WriteMem(256 bytes @ 0x200001F8)
T24E4 000:875.507 - 3.433ms returns 0x100
T24E4 000:875.540 JLINK_HasError()
T24E4 000:875.551 JLINK_WriteReg(R0, 0x00000400)
T24E4 000:875.562 - 0.014ms returns 0
T24E4 000:875.570 JLINK_WriteReg(R1, 0x00000100)
T24E4 000:875.577 - 0.009ms returns 0
T24E4 000:875.584 JLINK_WriteReg(R2, 0x200001F8)
T24E4 000:875.591 - 0.009ms returns 0
T24E4 000:875.598 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:875.605 - 0.009ms returns 0
T24E4 000:875.612 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:875.618 - 0.009ms returns 0
T24E4 000:875.626 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:875.632 - 0.009ms returns 0
T24E4 000:875.640 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:875.646 - 0.009ms returns 0
T24E4 000:875.653 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:875.659 - 0.009ms returns 0
T24E4 000:875.666 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:875.673 - 0.009ms returns 0
T24E4 000:875.682 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:875.688 - 0.009ms returns 0
T24E4 000:875.695 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:875.702 - 0.009ms returns 0
T24E4 000:875.709 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:875.715 - 0.009ms returns 0
T24E4 000:875.723 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:875.729 - 0.008ms returns 0
T24E4 000:875.736 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:875.743 - 0.010ms returns 0
T24E4 000:875.751 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:875.757 - 0.009ms returns 0
T24E4 000:875.853 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T24E4 000:875.864 - 0.014ms returns 0
T24E4 000:875.873 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:875.879 - 0.009ms returns 0
T24E4 000:875.888 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:875.897 - 0.012ms returns 0
T24E4 000:875.905 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:875.913 - 0.011ms returns 0
T24E4 000:875.922 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:875.933 - 0.016ms returns 0
T24E4 000:875.943 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:875.952 - 0.011ms returns 0x0000000E
T24E4 000:875.960 JLINK_Go()
T24E4 000:875.972   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:876.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:877.231   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:882.531 - 6.578ms
T24E4 000:882.545 JLINK_IsHalted()
T24E4 000:883.118 - 0.579ms returns FALSE
T24E4 000:883.131 JLINK_HasError()
T24E4 000:884.614 JLINK_IsHalted()
T24E4 000:885.249 - 0.646ms returns FALSE
T24E4 000:885.272 JLINK_HasError()
T24E4 000:886.576 JLINK_IsHalted()
T24E4 000:887.347 - 0.782ms returns FALSE
T24E4 000:887.371 JLINK_HasError()
T24E4 000:888.629 JLINK_IsHalted()
T24E4 000:893.764 - 5.147ms returns TRUE
T24E4 000:893.788 JLINK_ReadReg(R15 (PC))
T24E4 000:893.801 - 0.018ms returns 0x1FFFFC00
T24E4 000:893.815 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T24E4 000:893.826 - 0.015ms returns 0x00
T24E4 000:893.838 JLINK_ReadReg(R0)
T24E4 000:893.849 - 0.015ms returns 0x00000000
T24E4 000:894.555 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T24E4 000:894.573   Data:  DF 22 0A 40 02 70 70 47 01 49 08 70 70 47 C0 46 ...
T24E4 000:894.596   CPU_WriteMem(256 bytes @ 0x200001F8)
T24E4 000:898.067 - 3.524ms returns 0x100
T24E4 000:898.091 JLINK_HasError()
T24E4 000:898.105 JLINK_WriteReg(R0, 0x00000500)
T24E4 000:898.119 - 0.019ms returns 0
T24E4 000:898.132 JLINK_WriteReg(R1, 0x00000100)
T24E4 000:898.143 - 0.016ms returns 0
T24E4 000:898.156 JLINK_WriteReg(R2, 0x200001F8)
T24E4 000:898.167 - 0.015ms returns 0
T24E4 000:898.179 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:898.190 - 0.015ms returns 0
T24E4 000:898.202 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:898.213 - 0.015ms returns 0
T24E4 000:898.225 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:898.235 - 0.015ms returns 0
T24E4 000:898.248 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:898.258 - 0.015ms returns 0
T24E4 000:898.271 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:898.281 - 0.015ms returns 0
T24E4 000:898.293 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:898.304 - 0.015ms returns 0
T24E4 000:898.316 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:898.326 - 0.015ms returns 0
T24E4 000:898.339 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:898.349 - 0.015ms returns 0
T24E4 000:898.362 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:898.372 - 0.015ms returns 0
T24E4 000:898.384 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:898.395 - 0.015ms returns 0
T24E4 000:898.407 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:898.418 - 0.015ms returns 0
T24E4 000:898.430 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:898.441 - 0.015ms returns 0
T24E4 000:898.453 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T24E4 000:898.464 - 0.015ms returns 0
T24E4 000:898.476 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:898.486 - 0.017ms returns 0
T24E4 000:898.501 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:898.511 - 0.015ms returns 0
T24E4 000:898.523 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:898.534 - 0.015ms returns 0
T24E4 000:898.546 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:898.556 - 0.015ms returns 0
T24E4 000:898.569 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:898.580 - 0.016ms returns 0x0000000F
T24E4 000:898.593 JLINK_Go()
T24E4 000:898.607   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:899.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:899.714   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:905.247 - 6.667ms
T24E4 000:905.277 JLINK_IsHalted()
T24E4 000:905.806 - 0.536ms returns FALSE
T24E4 000:905.822 JLINK_HasError()
T24E4 000:907.533 JLINK_IsHalted()
T24E4 000:908.080 - 0.553ms returns FALSE
T24E4 000:908.093 JLINK_HasError()
T24E4 000:909.505 JLINK_IsHalted()
T24E4 000:910.063 - 0.564ms returns FALSE
T24E4 000:910.075 JLINK_HasError()
T24E4 000:911.566 JLINK_IsHalted()
T24E4 000:916.614 - 5.054ms returns TRUE
T24E4 000:916.626 JLINK_ReadReg(R15 (PC))
T24E4 000:916.634 - 0.010ms returns 0x1FFFFC00
T24E4 000:916.641 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T24E4 000:916.649 - 0.012ms returns 0x00
T24E4 000:916.658 JLINK_ReadReg(R0)
T24E4 000:916.664 - 0.008ms returns 0x00000000
T24E4 000:917.086 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T24E4 000:917.095   Data:  00 F0 5C F8 FF F7 4C FF 30 60 00 28 06 D0 29 68 ...
T24E4 000:917.110   CPU_WriteMem(256 bytes @ 0x200001F8)
T24E4 000:920.551 - 3.472ms returns 0x100
T24E4 000:920.565 JLINK_HasError()
T24E4 000:920.573 JLINK_WriteReg(R0, 0x00000600)
T24E4 000:920.581 - 0.010ms returns 0
T24E4 000:920.588 JLINK_WriteReg(R1, 0x00000100)
T24E4 000:920.594 - 0.008ms returns 0
T24E4 000:920.601 JLINK_WriteReg(R2, 0x200001F8)
T24E4 000:920.607 - 0.008ms returns 0
T24E4 000:920.614 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:920.620 - 0.008ms returns 0
T24E4 000:920.627 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:920.633 - 0.008ms returns 0
T24E4 000:920.640 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:920.645 - 0.008ms returns 0
T24E4 000:920.652 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:920.658 - 0.008ms returns 0
T24E4 000:920.665 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:920.671 - 0.008ms returns 0
T24E4 000:920.678 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:920.683 - 0.008ms returns 0
T24E4 000:920.690 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:920.696 - 0.008ms returns 0
T24E4 000:920.703 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:920.709 - 0.008ms returns 0
T24E4 000:920.716 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:920.721 - 0.008ms returns 0
T24E4 000:920.728 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:920.734 - 0.008ms returns 0
T24E4 000:920.741 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:920.748 - 0.009ms returns 0
T24E4 000:920.754 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:920.760 - 0.008ms returns 0
T24E4 000:920.767 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T24E4 000:920.773 - 0.008ms returns 0
T24E4 000:920.780 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:920.785 - 0.008ms returns 0
T24E4 000:920.792 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:920.798 - 0.008ms returns 0
T24E4 000:920.805 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:920.811 - 0.008ms returns 0
T24E4 000:920.817 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:920.823 - 0.008ms returns 0
T24E4 000:920.830 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:920.837 - 0.009ms returns 0x00000010
T24E4 000:920.844 JLINK_Go()
T24E4 000:920.852   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:921.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:922.141   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:927.555 - 6.719ms
T24E4 000:927.570 JLINK_IsHalted()
T24E4 000:928.136 - 0.572ms returns FALSE
T24E4 000:928.151 JLINK_HasError()
T24E4 000:929.524 JLINK_IsHalted()
T24E4 000:930.280 - 0.763ms returns FALSE
T24E4 000:930.296 JLINK_HasError()
T24E4 000:931.520 JLINK_IsHalted()
T24E4 000:932.292 - 0.780ms returns FALSE
T24E4 000:932.308 JLINK_HasError()
T24E4 000:933.436 JLINK_IsHalted()
T24E4 000:938.616 - 5.188ms returns TRUE
T24E4 000:938.633 JLINK_ReadReg(R15 (PC))
T24E4 000:938.642 - 0.013ms returns 0x1FFFFC00
T24E4 000:938.652 JLINK_ClrBPEx(BPHandle = 0x00000010)
T24E4 000:938.660 - 0.011ms returns 0x00
T24E4 000:938.669 JLINK_ReadReg(R0)
T24E4 000:938.677 - 0.011ms returns 0x00000000
T24E4 000:939.308 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T24E4 000:939.322   Data:  70 47 C0 46 14 F0 0F 40 43 08 8B 42 1A D3 00 22 ...
T24E4 000:939.340   CPU_WriteMem(256 bytes @ 0x200001F8)
T24E4 000:942.801 - 3.503ms returns 0x100
T24E4 000:942.822 JLINK_HasError()
T24E4 000:942.834 JLINK_WriteReg(R0, 0x00000700)
T24E4 000:942.845 - 0.015ms returns 0
T24E4 000:942.856 JLINK_WriteReg(R1, 0x00000100)
T24E4 000:942.865 - 0.013ms returns 0
T24E4 000:942.875 JLINK_WriteReg(R2, 0x200001F8)
T24E4 000:942.883 - 0.012ms returns 0
T24E4 000:942.893 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:942.902 - 0.012ms returns 0
T24E4 000:942.912 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:942.920 - 0.012ms returns 0
T24E4 000:942.931 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:942.939 - 0.012ms returns 0
T24E4 000:942.949 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:942.963 - 0.018ms returns 0
T24E4 000:942.973 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:942.982 - 0.012ms returns 0
T24E4 000:942.992 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:943.000 - 0.012ms returns 0
T24E4 000:943.010 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:943.018 - 0.012ms returns 0
T24E4 000:943.028 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:943.037 - 0.012ms returns 0
T24E4 000:943.047 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:943.055 - 0.012ms returns 0
T24E4 000:943.065 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:943.074 - 0.012ms returns 0
T24E4 000:943.084 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:943.093 - 0.013ms returns 0
T24E4 000:943.102 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:943.111 - 0.012ms returns 0
T24E4 000:943.121 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T24E4 000:943.130 - 0.012ms returns 0
T24E4 000:943.139 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:943.148 - 0.012ms returns 0
T24E4 000:943.158 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:943.166 - 0.012ms returns 0
T24E4 000:943.176 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:943.184 - 0.012ms returns 0
T24E4 000:943.194 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:943.203 - 0.012ms returns 0
T24E4 000:943.213 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:943.223 - 0.014ms returns 0x00000011
T24E4 000:943.233 JLINK_Go()
T24E4 000:943.244   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:943.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:944.418   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:950.046 - 6.825ms
T24E4 000:950.070 JLINK_IsHalted()
T24E4 000:950.686 - 0.628ms returns FALSE
T24E4 000:950.710 JLINK_HasError()
T24E4 000:953.388 JLINK_IsHalted()
T24E4 000:954.085 - 0.709ms returns FALSE
T24E4 000:954.109 JLINK_HasError()
T24E4 000:955.425 JLINK_IsHalted()
T24E4 000:956.053 - 0.639ms returns FALSE
T24E4 000:956.077 JLINK_HasError()
T24E4 000:957.419 JLINK_IsHalted()
T24E4 000:962.475 - 5.067ms returns TRUE
T24E4 000:962.502 JLINK_ReadReg(R15 (PC))
T24E4 000:962.515 - 0.018ms returns 0x1FFFFC00
T24E4 000:962.528 JLINK_ClrBPEx(BPHandle = 0x00000011)
T24E4 000:962.539 - 0.016ms returns 0x00
T24E4 000:962.593 JLINK_ReadReg(R0)
T24E4 000:962.603 - 0.015ms returns 0x00000000
T24E4 000:963.268 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T24E4 000:963.285   Data:  8B 42 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 ...
T24E4 000:963.307   CPU_WriteMem(256 bytes @ 0x200001F8)
T24E4 000:966.771 - 3.515ms returns 0x100
T24E4 000:966.795 JLINK_HasError()
T24E4 000:966.809 JLINK_WriteReg(R0, 0x00000800)
T24E4 000:966.823 - 0.019ms returns 0
T24E4 000:966.836 JLINK_WriteReg(R1, 0x00000100)
T24E4 000:966.847 - 0.015ms returns 0
T24E4 000:966.859 JLINK_WriteReg(R2, 0x200001F8)
T24E4 000:966.870 - 0.015ms returns 0
T24E4 000:966.882 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:966.893 - 0.015ms returns 0
T24E4 000:966.905 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:966.916 - 0.015ms returns 0
T24E4 000:966.928 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:966.938 - 0.015ms returns 0
T24E4 000:966.950 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:966.961 - 0.015ms returns 0
T24E4 000:966.973 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:966.983 - 0.015ms returns 0
T24E4 000:966.995 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:967.006 - 0.015ms returns 0
T24E4 000:967.018 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:967.029 - 0.015ms returns 0
T24E4 000:967.041 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:967.051 - 0.015ms returns 0
T24E4 000:967.063 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:967.074 - 0.015ms returns 0
T24E4 000:967.086 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:967.096 - 0.015ms returns 0
T24E4 000:967.108 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:967.119 - 0.015ms returns 0
T24E4 000:967.131 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:967.141 - 0.015ms returns 0
T24E4 000:967.154 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T24E4 000:967.164 - 0.015ms returns 0
T24E4 000:967.176 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:967.186 - 0.015ms returns 0
T24E4 000:967.201 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:967.214 - 0.017ms returns 0
T24E4 000:967.226 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:967.236 - 0.015ms returns 0
T24E4 000:967.248 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:967.258 - 0.015ms returns 0
T24E4 000:967.271 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:967.282 - 0.016ms returns 0x00000012
T24E4 000:967.295 JLINK_Go()
T24E4 000:967.311   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:967.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:968.486   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:974.358 - 7.075ms
T24E4 000:974.382 JLINK_IsHalted()
T24E4 000:974.992 - 0.622ms returns FALSE
T24E4 000:975.016 JLINK_HasError()
T24E4 000:976.361 JLINK_IsHalted()
T24E4 000:976.999 - 0.645ms returns FALSE
T24E4 000:977.012 JLINK_HasError()
T24E4 000:978.343 JLINK_IsHalted()
T24E4 000:978.928 - 0.592ms returns FALSE
T24E4 000:978.941 JLINK_HasError()
T24E4 000:980.341 JLINK_IsHalted()
T24E4 000:985.339 - 5.005ms returns TRUE
T24E4 000:985.353 JLINK_ReadReg(R15 (PC))
T24E4 000:985.362 - 0.011ms returns 0x1FFFFC00
T24E4 000:985.370 JLINK_ClrBPEx(BPHandle = 0x00000012)
T24E4 000:985.376 - 0.009ms returns 0x00
T24E4 000:985.384 JLINK_ReadReg(R0)
T24E4 000:985.390 - 0.009ms returns 0x00000000
T24E4 000:985.982 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T24E4 000:985.992   Data:  20 09 00 00 00 FC FF 1F 18 00 00 00 04 01 00 00 ...
T24E4 000:986.006   CPU_WriteMem(256 bytes @ 0x200001F8)
T24E4 000:989.631 - 3.667ms returns 0x100
T24E4 000:989.664 JLINK_HasError()
T24E4 000:989.674 JLINK_WriteReg(R0, 0x00000900)
T24E4 000:989.686 - 0.014ms returns 0
T24E4 000:989.694 JLINK_WriteReg(R1, 0x00000038)
T24E4 000:989.702 - 0.010ms returns 0
T24E4 000:989.710 JLINK_WriteReg(R2, 0x200001F8)
T24E4 000:989.717 - 0.010ms returns 0
T24E4 000:989.725 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:989.732 - 0.009ms returns 0
T24E4 000:989.740 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:989.747 - 0.010ms returns 0
T24E4 000:989.755 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:989.762 - 0.010ms returns 0
T24E4 000:989.770 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:989.776 - 0.009ms returns 0
T24E4 000:989.785 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:989.791 - 0.010ms returns 0
T24E4 000:989.801 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:989.808 - 0.010ms returns 0
T24E4 000:989.816 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:989.823 - 0.010ms returns 0
T24E4 000:989.831 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:989.838 - 0.010ms returns 0
T24E4 000:989.846 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:989.853 - 0.010ms returns 0
T24E4 000:989.861 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:989.868 - 0.010ms returns 0
T24E4 000:989.876 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:989.884 - 0.010ms returns 0
T24E4 000:989.929 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:989.936 - 0.010ms returns 0
T24E4 000:989.945 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T24E4 000:989.952 - 0.010ms returns 0
T24E4 000:989.959 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:989.966 - 0.009ms returns 0
T24E4 000:989.974 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:989.981 - 0.009ms returns 0
T24E4 000:989.988 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:989.995 - 0.009ms returns 0
T24E4 000:990.003 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:990.009 - 0.009ms returns 0
T24E4 000:990.018 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:990.026 - 0.011ms returns 0x00000013
T24E4 000:990.034 JLINK_Go()
T24E4 000:990.045   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:990.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:991.605   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:997.230 - 7.207ms
T24E4 000:997.251 JLINK_IsHalted()
T24E4 000:997.832 - 0.589ms returns FALSE
T24E4 000:997.850 JLINK_HasError()
T24E4 000:999.593 JLINK_IsHalted()
T24E4 001:004.660 - 5.077ms returns TRUE
T24E4 001:004.681 JLINK_ReadReg(R15 (PC))
T24E4 001:004.694 - 0.017ms returns 0x1FFFFC00
T24E4 001:004.706 JLINK_ClrBPEx(BPHandle = 0x00000013)
T24E4 001:004.716 - 0.070ms returns 0x00
T24E4 001:004.788 JLINK_ReadReg(R0)
T24E4 001:004.799 - 0.015ms returns 0x00000000
T24E4 001:004.811 JLINK_HasError()
T24E4 001:004.823 JLINK_WriteReg(R0, 0x00000002)
T24E4 001:004.833 - 0.014ms returns 0
T24E4 001:004.844 JLINK_WriteReg(R1, 0x00000038)
T24E4 001:004.853 - 0.013ms returns 0
T24E4 001:004.864 JLINK_WriteReg(R2, 0x200001F8)
T24E4 001:004.873 - 0.013ms returns 0
T24E4 001:004.884 JLINK_WriteReg(R3, 0x00000000)
T24E4 001:004.893 - 0.013ms returns 0
T24E4 001:004.904 JLINK_WriteReg(R4, 0x00000000)
T24E4 001:004.913 - 0.013ms returns 0
T24E4 001:004.924 JLINK_WriteReg(R5, 0x00000000)
T24E4 001:004.933 - 0.013ms returns 0
T24E4 001:004.944 JLINK_WriteReg(R6, 0x00000000)
T24E4 001:004.953 - 0.013ms returns 0
T24E4 001:004.964 JLINK_WriteReg(R7, 0x00000000)
T24E4 001:004.973 - 0.013ms returns 0
T24E4 001:004.984 JLINK_WriteReg(R8, 0x00000000)
T24E4 001:004.993 - 0.013ms returns 0
T24E4 001:005.004 JLINK_WriteReg(R9, 0x200001C8)
T24E4 001:005.013 - 0.013ms returns 0
T24E4 001:005.024 JLINK_WriteReg(R10, 0x00000000)
T24E4 001:005.033 - 0.013ms returns 0
T24E4 001:005.044 JLINK_WriteReg(R11, 0x00000000)
T24E4 001:005.053 - 0.013ms returns 0
T24E4 001:005.064 JLINK_WriteReg(R12, 0x00000000)
T24E4 001:005.073 - 0.013ms returns 0
T24E4 001:005.084 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 001:005.093 - 0.013ms returns 0
T24E4 001:005.104 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 001:005.113 - 0.013ms returns 0
T24E4 001:005.124 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T24E4 001:005.133 - 0.013ms returns 0
T24E4 001:005.144 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 001:005.153 - 0.013ms returns 0
T24E4 001:005.164 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 001:005.173 - 0.013ms returns 0
T24E4 001:005.183 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 001:005.192 - 0.013ms returns 0
T24E4 001:005.203 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 001:005.212 - 0.013ms returns 0
T24E4 001:005.223 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 001:005.234 - 0.014ms returns 0x00000014
T24E4 001:005.245 JLINK_Go()
T24E4 001:005.259   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 001:005.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 001:006.484   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 001:012.020 - 6.787ms
T24E4 001:012.043 JLINK_IsHalted()
T24E4 001:017.223 - 5.194ms returns TRUE
T24E4 001:017.253 JLINK_ReadReg(R15 (PC))
T24E4 001:017.267 - 0.019ms returns 0x1FFFFC00
T24E4 001:017.281 JLINK_ClrBPEx(BPHandle = 0x00000014)
T24E4 001:017.292 - 0.016ms returns 0x00
T24E4 001:017.350 JLINK_ReadReg(R0)
T24E4 001:017.361 - 0.015ms returns 0x00000000
T24E4 001:091.832 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T24E4 001:091.881   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24E4 001:091.949   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T24E4 001:108.591 - 16.793ms returns 0x5D0
T24E4 001:108.793 JLINK_HasError()
T24E4 001:108.822 JLINK_WriteReg(R0, 0x00000000)
T24E4 001:108.847 - 0.033ms returns 0
T24E4 001:108.869 JLINK_WriteReg(R1, 0x00B71B00)
T24E4 001:108.887 - 0.027ms returns 0
T24E4 001:108.908 JLINK_WriteReg(R2, 0x00000003)
T24E4 001:108.927 - 0.026ms returns 0
T24E4 001:108.948 JLINK_WriteReg(R3, 0x00000000)
T24E4 001:108.965 - 0.026ms returns 0
T24E4 001:108.986 JLINK_WriteReg(R4, 0x00000000)
T24E4 001:109.004 - 0.025ms returns 0
T24E4 001:109.025 JLINK_WriteReg(R5, 0x00000000)
T24E4 001:109.042 - 0.026ms returns 0
T24E4 001:109.063 JLINK_WriteReg(R6, 0x00000000)
T24E4 001:109.081 - 0.025ms returns 0
T24E4 001:109.101 JLINK_WriteReg(R7, 0x00000000)
T24E4 001:109.119 - 0.025ms returns 0
T24E4 001:109.140 JLINK_WriteReg(R8, 0x00000000)
T24E4 001:109.157 - 0.025ms returns 0
T24E4 001:109.178 JLINK_WriteReg(R9, 0x200001C8)
T24E4 001:109.196 - 0.025ms returns 0
T24E4 001:109.220 JLINK_WriteReg(R10, 0x00000000)
T24E4 001:109.239 - 0.026ms returns 0
T24E4 001:109.259 JLINK_WriteReg(R11, 0x00000000)
T24E4 001:109.277 - 0.026ms returns 0
T24E4 001:109.298 JLINK_WriteReg(R12, 0x00000000)
T24E4 001:109.315 - 0.025ms returns 0
T24E4 001:109.341 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 001:109.367 - 0.033ms returns 0
T24E4 001:109.387 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 001:109.404 - 0.025ms returns 0
T24E4 001:109.425 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T24E4 001:109.443 - 0.025ms returns 0
T24E4 001:109.463 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 001:109.482 - 0.027ms returns 0
T24E4 001:109.504 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 001:109.521 - 0.025ms returns 0
T24E4 001:109.541 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 001:109.558 - 0.024ms returns 0
T24E4 001:109.578 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 001:109.595 - 0.025ms returns 0
T24E4 001:109.616 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 001:109.637 - 0.029ms returns 0x00000015
T24E4 001:109.658 JLINK_Go()
T24E4 001:109.685   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 001:110.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 001:111.056   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 001:117.466 - 7.845ms
T24E4 001:117.527 JLINK_IsHalted()
T24E4 001:123.164 - 5.672ms returns TRUE
T24E4 001:123.222 JLINK_ReadReg(R15 (PC))
T24E4 001:123.247 - 0.034ms returns 0x1FFFFC00
T24E4 001:123.270 JLINK_ClrBPEx(BPHandle = 0x00000015)
T24E4 001:123.290 - 0.028ms returns 0x00
T24E4 001:123.312 JLINK_ReadReg(R0)
T24E4 001:123.330 - 0.025ms returns 0x00000000
T24E4 001:123.352 JLINK_HasError()
T24E4 001:123.375 JLINK_WriteReg(R0, 0xFFFFFFFF)
T24E4 001:123.394 - 0.027ms returns 0
T24E4 001:123.415 JLINK_WriteReg(R1, 0x00000000)
T24E4 001:123.432 - 0.025ms returns 0
T24E4 001:123.453 JLINK_WriteReg(R2, 0x00000938)
T24E4 001:123.469 - 0.024ms returns 0
T24E4 001:123.490 JLINK_WriteReg(R3, 0x04C11DB7)
T24E4 001:123.506 - 0.024ms returns 0
T24E4 001:123.526 JLINK_WriteReg(R4, 0x00000000)
T24E4 001:123.543 - 0.024ms returns 0
T24E4 001:123.563 JLINK_WriteReg(R5, 0x00000000)
T24E4 001:123.580 - 0.024ms returns 0
T24E4 001:123.600 JLINK_WriteReg(R6, 0x00000000)
T24E4 001:123.617 - 0.024ms returns 0
T24E4 001:123.638 JLINK_WriteReg(R7, 0x00000000)
T24E4 001:123.654 - 0.024ms returns 0
T24E4 001:123.674 JLINK_WriteReg(R8, 0x00000000)
T24E4 001:123.691 - 0.025ms returns 0
T24E4 001:123.711 JLINK_WriteReg(R9, 0x200001C8)
T24E4 001:123.728 - 0.024ms returns 0
T24E4 001:123.748 JLINK_WriteReg(R10, 0x00000000)
T24E4 001:123.765 - 0.024ms returns 0
T24E4 001:123.785 JLINK_WriteReg(R11, 0x00000000)
T24E4 001:123.802 - 0.024ms returns 0
T24E4 001:123.822 JLINK_WriteReg(R12, 0x00000000)
T24E4 001:123.839 - 0.024ms returns 0
T24E4 001:123.859 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 001:123.876 - 0.025ms returns 0
T24E4 001:123.896 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 001:123.913 - 0.024ms returns 0
T24E4 001:123.933 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T24E4 001:123.950 - 0.024ms returns 0
T24E4 001:123.970 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 001:123.987 - 0.025ms returns 0
T24E4 001:124.007 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 001:124.024 - 0.024ms returns 0
T24E4 001:124.044 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 001:124.061 - 0.025ms returns 0
T24E4 001:124.081 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 001:124.097 - 0.024ms returns 0
T24E4 001:124.118 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 001:124.137 - 0.027ms returns 0x00000016
T24E4 001:124.158 JLINK_Go()
T24E4 001:124.187   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 001:125.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 001:126.260   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 001:132.396 - 8.272ms
T24E4 001:132.453 JLINK_IsHalted()
T24E4 001:133.111 - 0.689ms returns FALSE
T24E4 001:133.166 JLINK_HasError()
T24E4 001:140.416 JLINK_IsHalted()
T24E4 001:146.229 - 5.846ms returns TRUE
T24E4 001:146.284 JLINK_ReadReg(R15 (PC))
T24E4 001:146.307 - 0.032ms returns 0x1FFFFC00
T24E4 001:146.329 JLINK_ClrBPEx(BPHandle = 0x00000016)
T24E4 001:146.348 - 0.026ms returns 0x00
T24E4 001:146.368 JLINK_ReadReg(R0)
T24E4 001:146.385 - 0.025ms returns 0xD6BEEE3E
T24E4 001:147.878 JLINK_HasError()
T24E4 001:147.914 JLINK_WriteReg(R0, 0x00000003)
T24E4 001:147.936 - 0.035ms returns 0
T24E4 001:147.967 JLINK_WriteReg(R1, 0x00000000)
T24E4 001:147.985 - 0.026ms returns 0
T24E4 001:148.005 JLINK_WriteReg(R2, 0x00000938)
T24E4 001:148.023 - 0.025ms returns 0
T24E4 001:148.043 JLINK_WriteReg(R3, 0x04C11DB7)
T24E4 001:148.060 - 0.025ms returns 0
T24E4 001:148.080 JLINK_WriteReg(R4, 0x00000000)
T24E4 001:148.097 - 0.024ms returns 0
T24E4 001:148.118 JLINK_WriteReg(R5, 0x00000000)
T24E4 001:148.134 - 0.025ms returns 0
T24E4 001:148.155 JLINK_WriteReg(R6, 0x00000000)
T24E4 001:148.172 - 0.024ms returns 0
T24E4 001:148.192 JLINK_WriteReg(R7, 0x00000000)
T24E4 001:148.208 - 0.025ms returns 0
T24E4 001:148.229 JLINK_WriteReg(R8, 0x00000000)
T24E4 001:148.246 - 0.025ms returns 0
T24E4 001:148.266 JLINK_WriteReg(R9, 0x200001C8)
T24E4 001:148.283 - 0.024ms returns 0
T24E4 001:148.303 JLINK_WriteReg(R10, 0x00000000)
T24E4 001:148.320 - 0.025ms returns 0
T24E4 001:148.340 JLINK_WriteReg(R11, 0x00000000)
T24E4 001:148.357 - 0.025ms returns 0
T24E4 001:148.377 JLINK_WriteReg(R12, 0x00000000)
T24E4 001:148.394 - 0.024ms returns 0
T24E4 001:148.414 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 001:148.432 - 0.026ms returns 0
T24E4 001:148.452 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 001:148.469 - 0.025ms returns 0
T24E4 001:148.490 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T24E4 001:148.507 - 0.025ms returns 0
T24E4 001:148.527 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 001:148.544 - 0.025ms returns 0
T24E4 001:148.564 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 001:148.581 - 0.024ms returns 0
T24E4 001:148.601 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 001:148.618 - 0.025ms returns 0
T24E4 001:148.638 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 001:148.655 - 0.025ms returns 0
T24E4 001:148.675 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 001:148.696 - 0.028ms returns 0x00000017
T24E4 001:148.718 JLINK_Go()
T24E4 001:148.746   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 001:149.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 001:150.751   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 001:156.815 - 8.131ms
T24E4 001:156.873 JLINK_IsHalted()
T24E4 001:162.165 - 5.320ms returns TRUE
T24E4 001:162.225 JLINK_ReadReg(R15 (PC))
T24E4 001:162.250 - 0.034ms returns 0x1FFFFC00
T24E4 001:162.274 JLINK_ClrBPEx(BPHandle = 0x00000017)
T24E4 001:162.293 - 0.027ms returns 0x00
T24E4 001:162.386 JLINK_ReadReg(R0)
T24E4 001:162.404 - 0.026ms returns 0x00000000
T24E4 001:224.462 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T24E4 001:224.503   Data:  FE E7
T24E4 001:224.550   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T24E4 001:225.278 - 0.837ms returns 0x2
T24E4 001:225.319 JLINK_HasError()
T24E4 001:225.342 JLINK_HasError()
T24E4 001:225.364 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T24E4 001:225.381 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T24E4 001:225.402 JLINK_Reset()
T24E4 001:225.430   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T24E4 001:226.117   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T24E4 001:226.819   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24E4 001:227.537   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24E4 001:236.370   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T24E4 001:244.299   Reset: Reset device via AIRCR.SYSRESETREQ.
T24E4 001:244.355   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T24E4 001:299.052   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24E4 001:300.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24E4 001:300.952   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24E4 001:301.883   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24E4 001:307.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24E4 001:314.170   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 001:315.048   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24E4 001:315.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 001:316.690   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 001:317.658 - 92.287ms
T24E4 001:317.734 JLINK_Go()
T24E4 001:317.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 001:318.557   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 001:318.621   CPU_WriteMem(4 bytes @ 0xE0002008)
T24E4 001:318.663   CPU_WriteMem(4 bytes @ 0xE000200C)
T24E4 001:320.277   CPU_WriteMem(4 bytes @ 0xE0001004)
T24E4 001:322.076 - 4.373ms
T24E4 001:355.118 JLINK_Close()
T24E4 001:355.855   CPU is running
T24E4 001:355.924   CPU_WriteMem(4 bytes @ 0xE0002008)
T24E4 001:356.729   CPU is running
T24E4 001:356.794   CPU_WriteMem(4 bytes @ 0xE000200C)
T24E4 001:381.200 - 26.121ms
T24E4 001:381.254   
T24E4 001:381.280   Closed
