T24E4 000:041.889   SEGGER J-Link V6.86 Log File
T24E4 000:042.010   DLL Compiled: Sep 24 2020 17:31:31
T24E4 000:042.016   Logging started @ 2020-12-23 10:40
T24E4 000:042.021 - 42.024ms
T24E4 000:042.033 JLINK_SetWarnOutHandler(...)
T24E4 000:042.039 - 0.009ms
T24E4 000:042.046 JLINK_OpenEx(...)
T24E4 000:043.264   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T24E4 000:059.935   Hardware: V1.00
T24E4 000:059.954   S/N: 621000000
T24E4 000:059.962   OEM: SEGGER
T24E4 000:059.969   Feature(s): None
T24E4 000:061.142   TELNET listener socket opened on port 19021
T24E4 000:061.257   WEBSRV Starting webserver
T24E4 000:061.380   WEBSRV Webserver running on local port 19080
T24E4 000:061.397 - 19.355ms returns "O.K."
T24E4 000:061.420 JLINK_GetEmuCaps()
T24E4 000:061.426 - 0.008ms returns 0x986A5A33
T24E4 000:061.444 JLINK_TIF_GetAvailable(...)
T24E4 000:061.653 - 0.215ms
T24E4 000:061.666 JLINK_SetErrorOutHandler(...)
T24E4 000:061.672 - 0.008ms
T24E4 000:061.693 JLINK_ExecCommand("ProjectFile = "C:\Users\Norbert\Desktop\Calculator\JLinkSettings.ini"", ...). 
T24E4 000:070.905 - 9.222ms returns 0x00
T24E4 000:073.112 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T24E4 000:075.318   Device "MKL05Z32XXX4" selected.
T24E4 000:076.395 - 3.277ms returns 0x00
T24E4 000:076.416 JLINK_GetHardwareVersion()
T24E4 000:076.422 - 0.008ms returns 10000
T24E4 000:076.436 JLINK_GetDLLVersion()
T24E4 000:076.442 - 0.008ms returns 68600
T24E4 000:076.449 JLINK_GetOEMString(...)
T24E4 000:076.456 JLINK_GetFirmwareString(...)
T24E4 000:076.461 - 0.008ms
T24E4 000:083.409 JLINK_GetDLLVersion()
T24E4 000:083.426 - 0.019ms returns 68600
T24E4 000:083.434 JLINK_GetCompileDateTime()
T24E4 000:083.439 - 0.007ms
T24E4 000:086.952 JLINK_GetFirmwareString(...)
T24E4 000:086.963 - 0.014ms
T24E4 000:088.986 JLINK_GetHardwareVersion()
T24E4 000:088.996 - 0.013ms returns 10000
T24E4 000:091.020 JLINK_GetSN()
T24E4 000:091.030 - 0.013ms returns 621000000
T24E4 000:093.048 JLINK_GetOEMString(...)
T24E4 000:095.051 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T24E4 000:096.040 - 0.998ms returns 0x00
T24E4 000:096.057 JLINK_HasError()
T24E4 000:096.076 JLINK_SetSpeed(5000)
T24E4 000:096.227 - 0.157ms
T24E4 000:096.241 JLINK_GetId()
T24E4 000:098.693   ConfigTargetSettings() start
T24E4 000:098.709    J-Link Script File: Executing ConfigTargetSettings()
T24E4 000:100.774   ConfigTargetSettings() end
T24E4 000:103.341   InitTarget() start
T24E4 000:103.368    J-Link Script File: Executing InitTarget()
T24E4 000:105.896   InitTarget()
T24E4 000:168.255   InitTarget() end
T24E4 000:171.023   Found SW-DP with ID 0x0BC11477
T24E4 000:174.853   Old FW that does not support reading DPIDR via DAP jobs
T24E4 000:181.375   Unknown DP version. Assuming DPv0
T24E4 000:184.311   AP map detection skipped. Manually configured AP map found.
T24E4 000:186.885   AP[0]: AHB-AP (IDR: Not set)
T24E4 000:189.204   AP[1]: MEM-AP (IDR: Not set)
T24E4 000:196.817   AP[0]: Core found
T24E4 000:199.641   AP[0]: AHB-AP ROM base: 0xF0002000
T24E4 000:204.719   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T24E4 000:207.098   Found Cortex-M0 r0p0, Little endian.
T24E4 000:308.464   -- Max. mem block: 0x00001140
T24E4 000:308.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24E4 000:309.324   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24E4 000:309.868   CPU_ReadMem(4 bytes @ 0xE0002000)
T24E4 000:313.937   FPUnit: 2 code (BP) slots and 0 literal slots
T24E4 000:313.961   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24E4 000:314.467   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24E4 000:314.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:315.568   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:318.610   CoreSight components:
T24E4 000:321.065   ROMTbl[0] @ F0002000
T24E4 000:321.081   CPU_ReadMem(64 bytes @ 0xF0002000)
T24E4 000:322.306   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T24E4 000:325.786   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T24E4 000:325.804   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T24E4 000:328.850   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T24E4 000:329.059   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T24E4 000:332.836   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T24E4 000:336.370   ROMTbl[1] @ E00FF000
T24E4 000:336.393   CPU_ReadMem(64 bytes @ 0xE00FF000)
T24E4 000:337.565   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T24E4 000:340.769   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T24E4 000:340.786   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T24E4 000:344.023   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T24E4 000:344.039   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T24E4 000:347.780   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T24E4 000:348.458 - 252.224ms returns 0x0BC11477
T24E4 000:348.477 JLINK_GetDLLVersion()
T24E4 000:348.483 - 0.008ms returns 68600
T24E4 000:348.518 JLINK_CORE_GetFound()
T24E4 000:348.524 - 0.008ms returns 0x60000FF
T24E4 000:348.531 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T24E4 000:348.538   Value=0xF0002000
T24E4 000:348.546 - 0.017ms returns 0
T24E4 000:351.333 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T24E4 000:351.350   Value=0xF0002000
T24E4 000:351.358 - 0.027ms returns 0
T24E4 000:351.366 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T24E4 000:351.371   Value=0x00000000
T24E4 000:351.379 - 0.015ms returns 0
T24E4 000:351.396 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T24E4 000:351.427   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T24E4 000:352.061   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T24E4 000:352.073 - 0.679ms returns 16 (0x10)
T24E4 000:352.082 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T24E4 000:352.089   Value=0xF0000000
T24E4 000:352.096 - 0.016ms returns 0
T24E4 000:352.103 JLINK_CORE_GetFound()
T24E4 000:352.108 - 0.007ms returns 0x60000FF
T24E4 000:352.115 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T24E4 000:352.121   Value=0x00000000
T24E4 000:352.128 - 0.015ms returns 0
T24E4 000:352.135 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T24E4 000:352.144   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T24E4 000:352.780   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T24E4 000:352.792 - 0.660ms returns 16 (0x10)
T24E4 000:352.802 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T24E4 000:352.808   Value=0xE0000000
T24E4 000:352.816 - 0.016ms returns 0
T24E4 000:352.823 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T24E4 000:352.828   Value=0xE0001000
T24E4 000:352.836 - 0.016ms returns 0
T24E4 000:352.843 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T24E4 000:352.849   Value=0xE0002000
T24E4 000:352.856 - 0.016ms returns 0
T24E4 000:352.863 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T24E4 000:352.869   Value=0xE000E000
T24E4 000:352.876 - 0.016ms returns 0
T24E4 000:352.883 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T24E4 000:352.889   Value=0xE000EDF0
T24E4 000:352.897 - 0.016ms returns 0
T24E4 000:352.903 JLINK_GetDebugInfo(0x01 = Unknown)
T24E4 000:352.909   Value=0x00000000
T24E4 000:352.917 - 0.016ms returns 0
T24E4 000:352.924 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T24E4 000:352.933   CPU_ReadMem(4 bytes @ 0xE000ED00)
T24E4 000:353.502   Data:  00 C6 0C 41
T24E4 000:353.514   Debug reg: CPUID
T24E4 000:353.522 - 0.601ms returns 1 (0x1)
T24E4 000:353.532 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T24E4 000:353.538   Value=0x00000000
T24E4 000:353.546 - 0.016ms returns 0
T24E4 000:353.553 JLINK_HasError()
T24E4 000:353.560 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T24E4 000:353.566 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T24E4 000:353.573 JLINK_Reset()
T24E4 000:353.593   CPU is running
T24E4 000:353.603   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24E4 000:354.157   CPU is running
T24E4 000:354.170   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24E4 000:357.602   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T24E4 000:360.668   Reset: Reset device via AIRCR.SYSRESETREQ.
T24E4 000:360.682   CPU is running
T24E4 000:360.692   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T24E4 000:413.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24E4 000:414.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24E4 000:415.067   CPU is running
T24E4 000:415.089   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24E4 000:415.683   CPU is running
T24E4 000:415.705   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24E4 000:422.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24E4 000:428.050   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:428.728   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24E4 000:429.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:430.029   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:430.727 - 77.165ms
T24E4 000:430.755 JLINK_Halt()
T24E4 000:430.765 - 0.015ms returns 0x00
T24E4 000:430.778 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T24E4 000:430.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24E4 000:431.413   Data:  03 00 03 00
T24E4 000:431.434   Debug reg: DHCSR
T24E4 000:431.448 - 0.674ms returns 1 (0x1)
T24E4 000:431.479 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T24E4 000:431.493   Debug reg: DHCSR
T24E4 000:431.528   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24E4 000:432.174 - 0.706ms returns 0 (0x00000000)
T24E4 000:432.199 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T24E4 000:432.210   Debug reg: DEMCR
T24E4 000:432.231   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24E4 000:432.955 - 0.769ms returns 0 (0x00000000)
T24E4 000:444.918 JLINK_GetHWStatus(...)
T24E4 000:445.224 - 0.313ms returns 0
T24E4 000:451.973 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T24E4 000:451.994 - 0.024ms returns 0x02
T24E4 000:452.002 JLINK_GetNumBPUnits(Type = 0xF0)
T24E4 000:452.007 - 0.008ms returns 0x2000
T24E4 000:452.014 JLINK_GetNumWPUnits()
T24E4 000:452.019 - 0.007ms returns 2
T24E4 000:458.804 JLINK_GetSpeed()
T24E4 000:458.819 - 0.017ms returns 1429
T24E4 000:462.743 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T24E4 000:462.772   CPU_ReadMem(4 bytes @ 0xE000E004)
T24E4 000:463.340   Data:  00 00 00 00
T24E4 000:463.354 - 0.613ms returns 1 (0x1)
T24E4 000:463.367 JLINK_Halt()
T24E4 000:463.373 - 0.008ms returns 0x00
T24E4 000:463.380 JLINK_IsHalted()
T24E4 000:463.386 - 0.009ms returns TRUE
T24E4 000:466.031 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T24E4 000:466.042   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24E4 000:466.816   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T24E4 000:483.437 - 17.422ms returns 0x5D0
T24E4 000:483.496 JLINK_HasError()
T24E4 000:483.506 JLINK_WriteReg(R0, 0x00000000)
T24E4 000:483.519 - 0.016ms returns 0
T24E4 000:483.526 JLINK_WriteReg(R1, 0x00B71B00)
T24E4 000:483.532 - 0.008ms returns 0
T24E4 000:483.539 JLINK_WriteReg(R2, 0x00000001)
T24E4 000:483.545 - 0.008ms returns 0
T24E4 000:483.552 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:483.557 - 0.008ms returns 0
T24E4 000:483.564 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:483.570 - 0.008ms returns 0
T24E4 000:483.576 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:483.582 - 0.008ms returns 0
T24E4 000:483.588 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:483.594 - 0.008ms returns 0
T24E4 000:483.600 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:483.606 - 0.008ms returns 0
T24E4 000:483.613 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:483.629 - 0.019ms returns 0
T24E4 000:483.636 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:483.641 - 0.008ms returns 0
T24E4 000:483.648 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:483.654 - 0.008ms returns 0
T24E4 000:483.660 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:483.666 - 0.008ms returns 0
T24E4 000:483.672 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:483.686 - 0.016ms returns 0
T24E4 000:483.693 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:483.700 - 0.009ms returns 0
T24E4 000:483.706 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:483.712 - 0.008ms returns 0
T24E4 000:483.719 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T24E4 000:483.729 - 0.013ms returns 0
T24E4 000:483.736 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:483.743 - 0.010ms returns 0
T24E4 000:483.752 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:483.760 - 0.010ms returns 0
T24E4 000:483.767 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:483.772 - 0.008ms returns 0
T24E4 000:483.779 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:483.785 - 0.008ms returns 0
T24E4 000:483.792 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:483.799 - 0.010ms returns 0x00000001
T24E4 000:483.806 JLINK_Go()
T24E4 000:483.817   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:484.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:484.981   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:484.998   CPU_WriteMem(4 bytes @ 0xE0002008)
T24E4 000:485.006   CPU_WriteMem(4 bytes @ 0xE000200C)
T24E4 000:486.417   CPU_WriteMem(4 bytes @ 0xE0001004)
T24E4 000:492.056 - 8.286ms
T24E4 000:492.132 JLINK_IsHalted()
T24E4 000:497.484 - 5.379ms returns TRUE
T24E4 000:497.547 JLINK_ReadReg(R15 (PC))
T24E4 000:497.582 - 0.048ms returns 0x1FFFFC00
T24E4 000:497.617 JLINK_ClrBPEx(BPHandle = 0x00000001)
T24E4 000:497.671 - 0.068ms returns 0x00
T24E4 000:497.808 JLINK_ReadReg(R0)
T24E4 000:497.837 - 0.042ms returns 0x00000000
T24E4 000:498.898 JLINK_HasError()
T24E4 000:498.949 JLINK_WriteReg(R0, 0x00000000)
T24E4 000:498.982 - 0.046ms returns 0
T24E4 000:499.016 JLINK_WriteReg(R1, 0x00000400)
T24E4 000:499.044 - 0.041ms returns 0
T24E4 000:499.077 JLINK_WriteReg(R2, 0x000000FF)
T24E4 000:499.105 - 0.040ms returns 0
T24E4 000:499.137 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:499.165 - 0.040ms returns 0
T24E4 000:499.197 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:499.224 - 0.040ms returns 0
T24E4 000:499.256 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:499.283 - 0.040ms returns 0
T24E4 000:499.316 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:499.343 - 0.040ms returns 0
T24E4 000:499.375 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:499.402 - 0.040ms returns 0
T24E4 000:499.434 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:499.461 - 0.039ms returns 0
T24E4 000:499.494 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:499.521 - 0.040ms returns 0
T24E4 000:499.553 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:499.580 - 0.040ms returns 0
T24E4 000:499.613 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:499.654 - 0.054ms returns 0
T24E4 000:499.687 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:499.715 - 0.039ms returns 0
T24E4 000:499.747 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:499.776 - 0.042ms returns 0
T24E4 000:499.808 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:499.836 - 0.040ms returns 0
T24E4 000:499.868 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T24E4 000:499.895 - 0.040ms returns 0
T24E4 000:499.928 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:499.955 - 0.040ms returns 0
T24E4 000:499.987 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:500.015 - 0.040ms returns 0
T24E4 000:500.047 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:500.074 - 0.040ms returns 0
T24E4 000:500.107 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:500.134 - 0.040ms returns 0
T24E4 000:500.167 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:500.197 - 0.044ms returns 0x00000002
T24E4 000:500.231 JLINK_Go()
T24E4 000:500.270   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:501.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:501.986   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:508.036 - 7.840ms
T24E4 000:508.105 JLINK_IsHalted()
T24E4 000:513.888 - 5.826ms returns TRUE
T24E4 000:513.965 JLINK_ReadReg(R15 (PC))
T24E4 000:514.002 - 0.052ms returns 0x1FFFFC00
T24E4 000:514.038 JLINK_ClrBPEx(BPHandle = 0x00000002)
T24E4 000:514.069 - 0.044ms returns 0x00
T24E4 000:514.104 JLINK_ReadReg(R0)
T24E4 000:514.133 - 0.042ms returns 0x00000001
T24E4 000:514.169 JLINK_HasError()
T24E4 000:514.204 JLINK_WriteReg(R0, 0x00000000)
T24E4 000:514.234 - 0.044ms returns 0
T24E4 000:514.268 JLINK_WriteReg(R1, 0x00000400)
T24E4 000:514.297 - 0.043ms returns 0
T24E4 000:514.331 JLINK_WriteReg(R2, 0x000000FF)
T24E4 000:514.360 - 0.041ms returns 0
T24E4 000:514.393 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:514.421 - 0.041ms returns 0
T24E4 000:514.455 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:514.623 - 0.200ms returns 0
T24E4 000:514.679 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:514.709 - 0.043ms returns 0
T24E4 000:514.743 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:514.771 - 0.041ms returns 0
T24E4 000:514.804 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:514.832 - 0.040ms returns 0
T24E4 000:514.864 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:514.891 - 0.040ms returns 0
T24E4 000:514.923 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:514.951 - 0.040ms returns 0
T24E4 000:514.984 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:515.011 - 0.040ms returns 0
T24E4 000:515.044 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:515.071 - 0.040ms returns 0
T24E4 000:515.103 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:515.130 - 0.039ms returns 0
T24E4 000:515.162 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:515.191 - 0.041ms returns 0
T24E4 000:515.223 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:515.251 - 0.040ms returns 0
T24E4 000:515.283 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T24E4 000:515.310 - 0.040ms returns 0
T24E4 000:515.343 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:515.370 - 0.040ms returns 0
T24E4 000:515.402 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:515.430 - 0.040ms returns 0
T24E4 000:515.462 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:515.489 - 0.040ms returns 0
T24E4 000:515.521 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:515.548 - 0.040ms returns 0
T24E4 000:515.581 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:515.613 - 0.045ms returns 0x00000003
T24E4 000:515.650 JLINK_Go()
T24E4 000:515.692   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:516.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:518.007   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:524.467 - 8.863ms
T24E4 000:524.559 JLINK_IsHalted()
T24E4 000:525.382 - 0.858ms returns FALSE
T24E4 000:525.460 JLINK_HasError()
T24E4 000:565.559 JLINK_IsHalted()
T24E4 000:571.247 - 5.716ms returns TRUE
T24E4 000:571.298 JLINK_ReadReg(R15 (PC))
T24E4 000:571.322 - 0.032ms returns 0x1FFFFC00
T24E4 000:571.344 JLINK_ClrBPEx(BPHandle = 0x00000003)
T24E4 000:571.363 - 0.027ms returns 0x00
T24E4 000:571.385 JLINK_ReadReg(R0)
T24E4 000:571.403 - 0.026ms returns 0x00000000
T24E4 000:572.753 JLINK_HasError()
T24E4 000:572.790 JLINK_WriteReg(R0, 0x00000400)
T24E4 000:572.812 - 0.030ms returns 0
T24E4 000:572.834 JLINK_WriteReg(R1, 0x00000400)
T24E4 000:572.851 - 0.025ms returns 0
T24E4 000:572.871 JLINK_WriteReg(R2, 0x000000FF)
T24E4 000:572.888 - 0.025ms returns 0
T24E4 000:572.908 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:572.925 - 0.024ms returns 0
T24E4 000:572.945 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:572.962 - 0.024ms returns 0
T24E4 000:572.982 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:572.998 - 0.024ms returns 0
T24E4 000:573.018 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:573.035 - 0.024ms returns 0
T24E4 000:573.055 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:573.071 - 0.024ms returns 0
T24E4 000:573.091 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:573.108 - 0.024ms returns 0
T24E4 000:573.128 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:573.144 - 0.024ms returns 0
T24E4 000:573.164 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:573.181 - 0.024ms returns 0
T24E4 000:573.201 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:573.218 - 0.024ms returns 0
T24E4 000:573.237 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:573.254 - 0.024ms returns 0
T24E4 000:573.274 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:573.292 - 0.025ms returns 0
T24E4 000:573.312 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:573.329 - 0.024ms returns 0
T24E4 000:573.349 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T24E4 000:573.366 - 0.024ms returns 0
T24E4 000:573.386 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:573.402 - 0.024ms returns 0
T24E4 000:573.422 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:573.451 - 0.037ms returns 0
T24E4 000:573.472 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:573.489 - 0.024ms returns 0
T24E4 000:573.509 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:573.526 - 0.024ms returns 0
T24E4 000:573.546 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:573.571 - 0.037ms returns 0x00000004
T24E4 000:573.597 JLINK_Go()
T24E4 000:573.624   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:574.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:575.785   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:582.014 - 8.437ms
T24E4 000:582.052 JLINK_IsHalted()
T24E4 000:587.180 - 5.147ms returns TRUE
T24E4 000:587.213 JLINK_ReadReg(R15 (PC))
T24E4 000:587.224 - 0.014ms returns 0x1FFFFC00
T24E4 000:587.233 JLINK_ClrBPEx(BPHandle = 0x00000004)
T24E4 000:587.241 - 0.011ms returns 0x00
T24E4 000:587.289 JLINK_ReadReg(R0)
T24E4 000:587.297 - 0.011ms returns 0x00000001
T24E4 000:587.307 JLINK_HasError()
T24E4 000:587.317 JLINK_WriteReg(R0, 0x00000400)
T24E4 000:587.325 - 0.012ms returns 0
T24E4 000:587.335 JLINK_WriteReg(R1, 0x00000400)
T24E4 000:587.342 - 0.011ms returns 0
T24E4 000:587.351 JLINK_WriteReg(R2, 0x000000FF)
T24E4 000:587.359 - 0.011ms returns 0
T24E4 000:587.368 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:587.375 - 0.011ms returns 0
T24E4 000:587.384 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:587.392 - 0.011ms returns 0
T24E4 000:587.408 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:587.416 - 0.011ms returns 0
T24E4 000:587.425 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:587.432 - 0.011ms returns 0
T24E4 000:587.441 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:587.449 - 0.011ms returns 0
T24E4 000:587.458 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:587.465 - 0.011ms returns 0
T24E4 000:587.474 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:587.481 - 0.010ms returns 0
T24E4 000:587.490 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:587.497 - 0.011ms returns 0
T24E4 000:587.506 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:587.514 - 0.011ms returns 0
T24E4 000:587.522 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:587.530 - 0.010ms returns 0
T24E4 000:587.538 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:587.546 - 0.011ms returns 0
T24E4 000:587.555 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:587.562 - 0.010ms returns 0
T24E4 000:587.570 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T24E4 000:587.578 - 0.010ms returns 0
T24E4 000:587.586 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:587.594 - 0.010ms returns 0
T24E4 000:587.602 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:587.610 - 0.010ms returns 0
T24E4 000:587.618 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:587.626 - 0.010ms returns 0
T24E4 000:587.634 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:587.642 - 0.010ms returns 0
T24E4 000:587.650 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:587.659 - 0.012ms returns 0x00000005
T24E4 000:587.668 JLINK_Go()
T24E4 000:587.681   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:588.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:589.015   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:594.581 - 6.923ms
T24E4 000:594.600 JLINK_IsHalted()
T24E4 000:595.389 - 0.800ms returns FALSE
T24E4 000:595.411 JLINK_HasError()
T24E4 000:597.465 JLINK_IsHalted()
T24E4 000:598.075 - 0.617ms returns FALSE
T24E4 000:598.090 JLINK_HasError()
T24E4 000:599.504 JLINK_IsHalted()
T24E4 000:600.112 - 0.615ms returns FALSE
T24E4 000:600.127 JLINK_HasError()
T24E4 000:601.494 JLINK_IsHalted()
T24E4 000:602.090 - 0.603ms returns FALSE
T24E4 000:602.105 JLINK_HasError()
T24E4 000:603.483 JLINK_IsHalted()
T24E4 000:604.079 - 0.602ms returns FALSE
T24E4 000:604.094 JLINK_HasError()
T24E4 000:605.420 JLINK_IsHalted()
T24E4 000:610.495 - 5.082ms returns TRUE
T24E4 000:610.510 JLINK_ReadReg(R15 (PC))
T24E4 000:610.519 - 0.012ms returns 0x1FFFFC00
T24E4 000:610.528 JLINK_ClrBPEx(BPHandle = 0x00000005)
T24E4 000:610.536 - 0.011ms returns 0x00
T24E4 000:610.546 JLINK_ReadReg(R0)
T24E4 000:610.553 - 0.011ms returns 0x00000000
T24E4 000:610.915 JLINK_HasError()
T24E4 000:610.930 JLINK_WriteReg(R0, 0x00000001)
T24E4 000:610.939 - 0.012ms returns 0
T24E4 000:610.948 JLINK_WriteReg(R1, 0x00000400)
T24E4 000:610.955 - 0.010ms returns 0
T24E4 000:610.964 JLINK_WriteReg(R2, 0x000000FF)
T24E4 000:610.971 - 0.010ms returns 0
T24E4 000:610.980 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:610.990 - 0.015ms returns 0
T24E4 000:611.000 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:611.008 - 0.010ms returns 0
T24E4 000:611.016 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:611.024 - 0.010ms returns 0
T24E4 000:611.032 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:611.040 - 0.010ms returns 0
T24E4 000:611.048 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:611.056 - 0.010ms returns 0
T24E4 000:611.064 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:611.072 - 0.010ms returns 0
T24E4 000:611.080 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:611.087 - 0.010ms returns 0
T24E4 000:611.096 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:611.103 - 0.010ms returns 0
T24E4 000:611.112 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:611.119 - 0.010ms returns 0
T24E4 000:611.128 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:611.135 - 0.010ms returns 0
T24E4 000:611.144 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:611.152 - 0.011ms returns 0
T24E4 000:611.160 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:611.168 - 0.010ms returns 0
T24E4 000:611.176 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T24E4 000:611.184 - 0.010ms returns 0
T24E4 000:611.192 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:611.199 - 0.010ms returns 0
T24E4 000:611.208 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:611.215 - 0.010ms returns 0
T24E4 000:611.224 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:611.231 - 0.010ms returns 0
T24E4 000:611.240 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:611.247 - 0.010ms returns 0
T24E4 000:611.256 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:611.264 - 0.012ms returns 0x00000006
T24E4 000:611.273 JLINK_Go()
T24E4 000:611.284   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:612.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:612.635   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:618.149 - 6.890ms
T24E4 000:618.177 JLINK_IsHalted()
T24E4 000:623.276 - 5.107ms returns TRUE
T24E4 000:623.295 JLINK_ReadReg(R15 (PC))
T24E4 000:623.312 - 0.020ms returns 0x1FFFFC00
T24E4 000:623.322 JLINK_ClrBPEx(BPHandle = 0x00000006)
T24E4 000:623.330 - 0.012ms returns 0x00
T24E4 000:623.374 JLINK_ReadReg(R0)
T24E4 000:623.382 - 0.011ms returns 0x00000000
T24E4 000:680.279 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T24E4 000:680.293   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24E4 000:680.313   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T24E4 000:696.778 - 16.516ms returns 0x5D0
T24E4 000:696.840 JLINK_HasError()
T24E4 000:696.851 JLINK_WriteReg(R0, 0x00000000)
T24E4 000:696.862 - 0.013ms returns 0
T24E4 000:696.870 JLINK_WriteReg(R1, 0x00B71B00)
T24E4 000:696.878 - 0.010ms returns 0
T24E4 000:696.886 JLINK_WriteReg(R2, 0x00000002)
T24E4 000:696.893 - 0.010ms returns 0
T24E4 000:696.901 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:696.908 - 0.010ms returns 0
T24E4 000:696.916 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:696.923 - 0.010ms returns 0
T24E4 000:696.931 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:696.938 - 0.010ms returns 0
T24E4 000:696.946 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:696.953 - 0.010ms returns 0
T24E4 000:696.961 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:696.968 - 0.010ms returns 0
T24E4 000:696.976 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:696.983 - 0.010ms returns 0
T24E4 000:696.991 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:696.998 - 0.010ms returns 0
T24E4 000:697.006 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:697.012 - 0.010ms returns 0
T24E4 000:697.020 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:697.027 - 0.010ms returns 0
T24E4 000:697.035 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:697.042 - 0.009ms returns 0
T24E4 000:697.050 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:697.057 - 0.010ms returns 0
T24E4 000:697.065 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:697.072 - 0.009ms returns 0
T24E4 000:697.080 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T24E4 000:697.087 - 0.010ms returns 0
T24E4 000:697.095 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:697.102 - 0.010ms returns 0
T24E4 000:697.110 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:697.117 - 0.013ms returns 0
T24E4 000:697.131 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:697.138 - 0.010ms returns 0
T24E4 000:697.146 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:697.153 - 0.010ms returns 0
T24E4 000:697.161 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:697.169 - 0.011ms returns 0x00000007
T24E4 000:697.177 JLINK_Go()
T24E4 000:697.189   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:697.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:698.621   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:704.194 - 7.028ms
T24E4 000:704.220 JLINK_IsHalted()
T24E4 000:709.416 - 5.217ms returns TRUE
T24E4 000:709.454 JLINK_ReadReg(R15 (PC))
T24E4 000:709.467 - 0.017ms returns 0x1FFFFC00
T24E4 000:709.534 JLINK_ClrBPEx(BPHandle = 0x00000007)
T24E4 000:709.545 - 0.016ms returns 0x00
T24E4 000:709.557 JLINK_ReadReg(R0)
T24E4 000:709.566 - 0.013ms returns 0x00000000
T24E4 000:709.969 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T24E4 000:709.987   Data:  88 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T24E4 000:710.015   CPU_WriteMem(256 bytes @ 0x200001F8)
T24E4 000:713.597 - 3.651ms returns 0x100
T24E4 000:713.636 JLINK_HasError()
T24E4 000:713.651 JLINK_WriteReg(R0, 0x00000000)
T24E4 000:713.668 - 0.021ms returns 0
T24E4 000:713.680 JLINK_WriteReg(R1, 0x00000100)
T24E4 000:713.691 - 0.016ms returns 0
T24E4 000:713.704 JLINK_WriteReg(R2, 0x200001F8)
T24E4 000:713.715 - 0.015ms returns 0
T24E4 000:713.727 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:713.737 - 0.015ms returns 0
T24E4 000:713.749 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:713.760 - 0.015ms returns 0
T24E4 000:713.772 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:713.782 - 0.015ms returns 0
T24E4 000:713.794 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:713.804 - 0.015ms returns 0
T24E4 000:713.817 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:713.827 - 0.015ms returns 0
T24E4 000:713.839 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:713.849 - 0.015ms returns 0
T24E4 000:713.861 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:713.871 - 0.015ms returns 0
T24E4 000:713.883 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:713.894 - 0.015ms returns 0
T24E4 000:713.906 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:713.916 - 0.015ms returns 0
T24E4 000:713.928 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:713.938 - 0.015ms returns 0
T24E4 000:713.951 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:713.962 - 0.016ms returns 0
T24E4 000:713.974 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:713.984 - 0.014ms returns 0
T24E4 000:713.996 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T24E4 000:714.007 - 0.015ms returns 0
T24E4 000:714.019 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:714.029 - 0.015ms returns 0
T24E4 000:714.041 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:714.051 - 0.015ms returns 0
T24E4 000:714.063 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:714.074 - 0.015ms returns 0
T24E4 000:714.086 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:714.096 - 0.015ms returns 0
T24E4 000:714.108 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:714.120 - 0.017ms returns 0x00000008
T24E4 000:714.133 JLINK_Go()
T24E4 000:714.150   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:714.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:715.544   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:721.129 - 7.008ms
T24E4 000:721.153 JLINK_IsHalted()
T24E4 000:721.785 - 0.643ms returns FALSE
T24E4 000:721.809 JLINK_HasError()
T24E4 000:732.726 JLINK_IsHalted()
T24E4 000:738.065 - 5.362ms returns TRUE
T24E4 000:738.107 JLINK_ReadReg(R15 (PC))
T24E4 000:738.121 - 0.020ms returns 0x1FFFFC00
T24E4 000:738.180 JLINK_ClrBPEx(BPHandle = 0x00000008)
T24E4 000:738.192 - 0.017ms returns 0x00
T24E4 000:738.205 JLINK_ReadReg(R0)
T24E4 000:738.215 - 0.015ms returns 0x00000000
T24E4 000:738.936 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T24E4 000:738.957   Data:  CC 05 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T24E4 000:738.983   CPU_WriteMem(256 bytes @ 0x200001F8)
T24E4 000:742.518 - 3.594ms returns 0x100
T24E4 000:742.544 JLINK_HasError()
T24E4 000:742.558 JLINK_WriteReg(R0, 0x00000100)
T24E4 000:742.631 - 0.081ms returns 0
T24E4 000:742.648 JLINK_WriteReg(R1, 0x00000100)
T24E4 000:742.658 - 0.015ms returns 0
T24E4 000:742.670 JLINK_WriteReg(R2, 0x200001F8)
T24E4 000:742.680 - 0.014ms returns 0
T24E4 000:742.692 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:742.702 - 0.014ms returns 0
T24E4 000:742.714 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:742.724 - 0.014ms returns 0
T24E4 000:742.735 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:742.745 - 0.014ms returns 0
T24E4 000:742.757 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:742.767 - 0.014ms returns 0
T24E4 000:742.779 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:742.788 - 0.014ms returns 0
T24E4 000:742.800 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:742.810 - 0.014ms returns 0
T24E4 000:742.822 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:742.831 - 0.014ms returns 0
T24E4 000:742.843 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:742.853 - 0.014ms returns 0
T24E4 000:742.865 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:742.875 - 0.014ms returns 0
T24E4 000:742.887 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:742.896 - 0.014ms returns 0
T24E4 000:742.908 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:742.919 - 0.015ms returns 0
T24E4 000:742.931 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:742.941 - 0.014ms returns 0
T24E4 000:742.952 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T24E4 000:742.962 - 0.014ms returns 0
T24E4 000:742.974 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:742.984 - 0.014ms returns 0
T24E4 000:742.996 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:743.006 - 0.014ms returns 0
T24E4 000:743.017 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:743.027 - 0.014ms returns 0
T24E4 000:743.039 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:743.049 - 0.014ms returns 0
T24E4 000:743.061 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:743.073 - 0.016ms returns 0x00000009
T24E4 000:743.085 JLINK_Go()
T24E4 000:743.099   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:743.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:744.550   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:750.380 - 7.310ms
T24E4 000:750.407 JLINK_IsHalted()
T24E4 000:751.014 - 0.618ms returns FALSE
T24E4 000:751.038 JLINK_HasError()
T24E4 000:752.513 JLINK_IsHalted()
T24E4 000:753.208 - 0.707ms returns FALSE
T24E4 000:753.231 JLINK_HasError()
T24E4 000:754.490 JLINK_IsHalted()
T24E4 000:755.089 - 0.610ms returns FALSE
T24E4 000:755.113 JLINK_HasError()
T24E4 000:758.501 JLINK_IsHalted()
T24E4 000:763.618 - 5.130ms returns TRUE
T24E4 000:763.646 JLINK_ReadReg(R15 (PC))
T24E4 000:763.660 - 0.019ms returns 0x1FFFFC00
T24E4 000:763.673 JLINK_ClrBPEx(BPHandle = 0x00000009)
T24E4 000:763.684 - 0.016ms returns 0x00
T24E4 000:763.736 JLINK_ReadReg(R0)
T24E4 000:763.747 - 0.015ms returns 0x00000000
T24E4 000:764.424 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T24E4 000:764.442   Data:  70 47 00 00 10 B5 16 48 02 68 40 21 0A 43 02 60 ...
T24E4 000:764.465   CPU_WriteMem(256 bytes @ 0x200001F8)
T24E4 000:768.120 - 3.707ms returns 0x100
T24E4 000:768.144 JLINK_HasError()
T24E4 000:768.158 JLINK_WriteReg(R0, 0x00000200)
T24E4 000:768.172 - 0.019ms returns 0
T24E4 000:768.185 JLINK_WriteReg(R1, 0x00000100)
T24E4 000:768.196 - 0.016ms returns 0
T24E4 000:768.209 JLINK_WriteReg(R2, 0x200001F8)
T24E4 000:768.219 - 0.015ms returns 0
T24E4 000:768.232 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:768.242 - 0.015ms returns 0
T24E4 000:768.254 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:768.265 - 0.015ms returns 0
T24E4 000:768.277 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:768.287 - 0.015ms returns 0
T24E4 000:768.299 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:768.310 - 0.015ms returns 0
T24E4 000:768.322 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:768.332 - 0.015ms returns 0
T24E4 000:768.344 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:768.354 - 0.015ms returns 0
T24E4 000:768.368 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:768.379 - 0.015ms returns 0
T24E4 000:768.391 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:768.401 - 0.015ms returns 0
T24E4 000:768.413 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:768.429 - 0.021ms returns 0
T24E4 000:768.442 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:768.452 - 0.015ms returns 0
T24E4 000:768.464 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:768.475 - 0.016ms returns 0
T24E4 000:768.487 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:768.497 - 0.015ms returns 0
T24E4 000:768.509 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T24E4 000:768.520 - 0.015ms returns 0
T24E4 000:768.532 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:768.542 - 0.015ms returns 0
T24E4 000:768.554 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:768.565 - 0.015ms returns 0
T24E4 000:768.577 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:768.587 - 0.015ms returns 0
T24E4 000:768.599 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:768.610 - 0.015ms returns 0
T24E4 000:768.622 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:768.634 - 0.016ms returns 0x0000000A
T24E4 000:768.646 JLINK_Go()
T24E4 000:768.660   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:769.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:769.924   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:775.251 - 6.611ms
T24E4 000:775.264 JLINK_IsHalted()
T24E4 000:775.900 - 0.642ms returns FALSE
T24E4 000:775.913 JLINK_HasError()
T24E4 000:777.376 JLINK_IsHalted()
T24E4 000:777.922 - 0.553ms returns FALSE
T24E4 000:777.936 JLINK_HasError()
T24E4 000:779.368 JLINK_IsHalted()
T24E4 000:779.921 - 0.560ms returns FALSE
T24E4 000:779.934 JLINK_HasError()
T24E4 000:781.396 JLINK_IsHalted()
T24E4 000:786.387 - 4.998ms returns TRUE
T24E4 000:786.400 JLINK_ReadReg(R15 (PC))
T24E4 000:786.407 - 0.009ms returns 0x1FFFFC00
T24E4 000:786.414 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T24E4 000:786.420 - 0.008ms returns 0x00
T24E4 000:786.427 JLINK_ReadReg(R0)
T24E4 000:786.432 - 0.008ms returns 0x00000000
T24E4 000:786.855 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T24E4 000:786.866   Data:  B0 B5 04 46 00 78 00 28 09 D0 00 25 C0 B2 01 21 ...
T24E4 000:786.879   CPU_WriteMem(256 bytes @ 0x200001F8)
T24E4 000:790.328 - 3.478ms returns 0x100
T24E4 000:790.343 JLINK_HasError()
T24E4 000:790.370 JLINK_WriteReg(R0, 0x00000300)
T24E4 000:790.392 - 0.024ms returns 0
T24E4 000:790.399 JLINK_WriteReg(R1, 0x00000100)
T24E4 000:790.405 - 0.008ms returns 0
T24E4 000:790.412 JLINK_WriteReg(R2, 0x200001F8)
T24E4 000:790.418 - 0.008ms returns 0
T24E4 000:790.424 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:790.430 - 0.008ms returns 0
T24E4 000:790.436 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:790.442 - 0.008ms returns 0
T24E4 000:790.448 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:790.454 - 0.008ms returns 0
T24E4 000:790.460 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:790.466 - 0.008ms returns 0
T24E4 000:790.473 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:790.479 - 0.008ms returns 0
T24E4 000:790.486 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:790.491 - 0.008ms returns 0
T24E4 000:790.498 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:790.503 - 0.008ms returns 0
T24E4 000:790.532 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:790.537 - 0.008ms returns 0
T24E4 000:790.544 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:790.549 - 0.008ms returns 0
T24E4 000:790.556 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:790.561 - 0.008ms returns 0
T24E4 000:790.568 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:790.574 - 0.008ms returns 0
T24E4 000:790.580 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:790.586 - 0.008ms returns 0
T24E4 000:790.592 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T24E4 000:790.598 - 0.008ms returns 0
T24E4 000:790.604 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:790.610 - 0.008ms returns 0
T24E4 000:790.616 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:790.622 - 0.008ms returns 0
T24E4 000:790.628 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:790.634 - 0.008ms returns 0
T24E4 000:790.640 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:790.646 - 0.008ms returns 0
T24E4 000:790.652 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:790.659 - 0.009ms returns 0x0000000B
T24E4 000:790.666 JLINK_Go()
T24E4 000:790.674   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:791.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:791.838   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:797.173 - 6.515ms
T24E4 000:797.188 JLINK_IsHalted()
T24E4 000:797.769 - 0.587ms returns FALSE
T24E4 000:797.782 JLINK_HasError()
T24E4 000:799.346 JLINK_IsHalted()
T24E4 000:799.911 - 0.571ms returns FALSE
T24E4 000:799.924 JLINK_HasError()
T24E4 000:801.358 JLINK_IsHalted()
T24E4 000:801.930 - 0.578ms returns FALSE
T24E4 000:801.943 JLINK_HasError()
T24E4 000:803.337 JLINK_IsHalted()
T24E4 000:808.372 - 5.041ms returns TRUE
T24E4 000:808.385 JLINK_ReadReg(R15 (PC))
T24E4 000:808.393 - 0.010ms returns 0x1FFFFC00
T24E4 000:808.400 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T24E4 000:808.406 - 0.008ms returns 0x00
T24E4 000:808.413 JLINK_ReadReg(R0)
T24E4 000:808.419 - 0.008ms returns 0x00000000
T24E4 000:808.833 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T24E4 000:808.843   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T24E4 000:808.858   CPU_WriteMem(256 bytes @ 0x200001F8)
T24E4 000:812.509 - 3.697ms returns 0x100
T24E4 000:812.543 JLINK_HasError()
T24E4 000:812.553 JLINK_WriteReg(R0, 0x00000400)
T24E4 000:812.565 - 0.014ms returns 0
T24E4 000:812.573 JLINK_WriteReg(R1, 0x00000100)
T24E4 000:812.580 - 0.010ms returns 0
T24E4 000:812.588 JLINK_WriteReg(R2, 0x200001F8)
T24E4 000:812.594 - 0.010ms returns 0
T24E4 000:812.603 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:812.608 - 0.008ms returns 0
T24E4 000:812.615 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:812.621 - 0.008ms returns 0
T24E4 000:812.628 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:812.634 - 0.008ms returns 0
T24E4 000:812.641 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:812.647 - 0.008ms returns 0
T24E4 000:812.654 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:812.660 - 0.008ms returns 0
T24E4 000:812.667 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:812.673 - 0.008ms returns 0
T24E4 000:812.680 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:812.686 - 0.008ms returns 0
T24E4 000:812.693 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:812.698 - 0.008ms returns 0
T24E4 000:812.705 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:812.711 - 0.008ms returns 0
T24E4 000:812.718 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:812.724 - 0.008ms returns 0
T24E4 000:812.731 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:812.738 - 0.009ms returns 0
T24E4 000:812.745 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:812.751 - 0.008ms returns 0
T24E4 000:812.758 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T24E4 000:812.764 - 0.008ms returns 0
T24E4 000:812.771 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:812.777 - 0.008ms returns 0
T24E4 000:812.784 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:812.790 - 0.008ms returns 0
T24E4 000:812.797 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:812.803 - 0.008ms returns 0
T24E4 000:812.809 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:812.815 - 0.008ms returns 0
T24E4 000:812.823 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:812.830 - 0.010ms returns 0x0000000C
T24E4 000:812.837 JLINK_Go()
T24E4 000:812.848   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:813.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:814.078   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:819.628 - 6.801ms
T24E4 000:819.648 JLINK_IsHalted()
T24E4 000:820.191 - 0.549ms returns FALSE
T24E4 000:820.207 JLINK_HasError()
T24E4 000:822.286 JLINK_IsHalted()
T24E4 000:822.900 - 0.619ms returns FALSE
T24E4 000:822.913 JLINK_HasError()
T24E4 000:824.278 JLINK_IsHalted()
T24E4 000:824.858 - 0.585ms returns FALSE
T24E4 000:824.871 JLINK_HasError()
T24E4 000:826.270 JLINK_IsHalted()
T24E4 000:831.390 - 5.128ms returns TRUE
T24E4 000:831.407 JLINK_ReadReg(R15 (PC))
T24E4 000:831.420 - 0.016ms returns 0x1FFFFC00
T24E4 000:831.429 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T24E4 000:831.435 - 0.009ms returns 0x00
T24E4 000:831.463 JLINK_ReadReg(R0)
T24E4 000:831.469 - 0.008ms returns 0x00000000
T24E4 000:832.519 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T24E4 000:832.530   Data:  0A 43 02 70 03 48 00 78 70 BD C0 46 0F 27 00 00 ...
T24E4 000:832.551   CPU_WriteMem(256 bytes @ 0x200001F8)
T24E4 000:836.046 - 3.533ms returns 0x100
T24E4 000:836.060 JLINK_HasError()
T24E4 000:836.067 JLINK_WriteReg(R0, 0x00000500)
T24E4 000:836.076 - 0.011ms returns 0
T24E4 000:836.083 JLINK_WriteReg(R1, 0x00000100)
T24E4 000:836.089 - 0.008ms returns 0
T24E4 000:836.096 JLINK_WriteReg(R2, 0x200001F8)
T24E4 000:836.102 - 0.008ms returns 0
T24E4 000:836.109 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:836.114 - 0.008ms returns 0
T24E4 000:836.121 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:836.127 - 0.008ms returns 0
T24E4 000:836.133 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:836.139 - 0.008ms returns 0
T24E4 000:836.146 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:836.151 - 0.008ms returns 0
T24E4 000:836.159 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:836.165 - 0.008ms returns 0
T24E4 000:836.172 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:836.178 - 0.008ms returns 0
T24E4 000:836.184 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:836.190 - 0.008ms returns 0
T24E4 000:836.196 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:836.202 - 0.008ms returns 0
T24E4 000:836.209 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:836.214 - 0.008ms returns 0
T24E4 000:836.221 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:836.227 - 0.008ms returns 0
T24E4 000:836.233 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:836.240 - 0.009ms returns 0
T24E4 000:836.246 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:836.252 - 0.008ms returns 0
T24E4 000:836.259 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T24E4 000:836.264 - 0.008ms returns 0
T24E4 000:836.271 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:836.277 - 0.008ms returns 0
T24E4 000:836.284 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:836.289 - 0.008ms returns 0
T24E4 000:836.296 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:836.302 - 0.008ms returns 0
T24E4 000:836.308 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:836.314 - 0.008ms returns 0
T24E4 000:836.321 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:836.328 - 0.009ms returns 0x0000000D
T24E4 000:836.335 JLINK_Go()
T24E4 000:836.343   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:836.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:837.501   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:842.951 - 6.622ms
T24E4 000:842.964 JLINK_IsHalted()
T24E4 000:843.505 - 0.547ms returns FALSE
T24E4 000:843.518 JLINK_HasError()
T24E4 000:846.204 JLINK_IsHalted()
T24E4 000:847.168 - 0.997ms returns FALSE
T24E4 000:847.212 JLINK_HasError()
T24E4 000:848.444 JLINK_IsHalted()
T24E4 000:853.842 - 5.415ms returns TRUE
T24E4 000:853.882 JLINK_ReadReg(R15 (PC))
T24E4 000:853.893 - 0.013ms returns 0x1FFFFC00
T24E4 000:853.902 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T24E4 000:853.910 - 0.011ms returns 0x00
T24E4 000:853.918 JLINK_ReadReg(R0)
T24E4 000:853.926 - 0.010ms returns 0x00000000
T24E4 000:854.695 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T24E4 000:854.711   Data:  20 70 00 20 01 46 FF F7 8B FE 20 46 FF F7 78 FE ...
T24E4 000:854.732   CPU_WriteMem(256 bytes @ 0x200001F8)
T24E4 000:858.201 - 3.516ms returns 0x100
T24E4 000:858.221 JLINK_HasError()
T24E4 000:858.232 JLINK_WriteReg(R0, 0x00000600)
T24E4 000:858.242 - 0.014ms returns 0
T24E4 000:858.251 JLINK_WriteReg(R1, 0x000000DC)
T24E4 000:858.259 - 0.011ms returns 0
T24E4 000:858.268 JLINK_WriteReg(R2, 0x200001F8)
T24E4 000:858.275 - 0.011ms returns 0
T24E4 000:858.284 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:858.292 - 0.011ms returns 0
T24E4 000:858.300 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:858.308 - 0.010ms returns 0
T24E4 000:858.317 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:858.324 - 0.010ms returns 0
T24E4 000:858.333 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:858.340 - 0.010ms returns 0
T24E4 000:858.349 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:858.356 - 0.010ms returns 0
T24E4 000:858.365 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:858.372 - 0.010ms returns 0
T24E4 000:858.381 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:858.388 - 0.010ms returns 0
T24E4 000:858.397 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:858.409 - 0.015ms returns 0
T24E4 000:858.418 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:858.425 - 0.010ms returns 0
T24E4 000:858.434 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:858.441 - 0.010ms returns 0
T24E4 000:858.449 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:858.458 - 0.011ms returns 0
T24E4 000:858.466 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:858.473 - 0.010ms returns 0
T24E4 000:858.482 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T24E4 000:858.489 - 0.010ms returns 0
T24E4 000:858.498 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:858.505 - 0.010ms returns 0
T24E4 000:858.514 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:858.521 - 0.010ms returns 0
T24E4 000:858.530 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:858.537 - 0.010ms returns 0
T24E4 000:858.546 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:858.553 - 0.010ms returns 0
T24E4 000:858.562 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:858.571 - 0.012ms returns 0x0000000E
T24E4 000:858.579 JLINK_Go()
T24E4 000:858.590   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:859.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:859.767   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:865.366 - 6.798ms
T24E4 000:865.388 JLINK_IsHalted()
T24E4 000:865.959 - 0.577ms returns FALSE
T24E4 000:865.972 JLINK_HasError()
T24E4 000:867.189 JLINK_IsHalted()
T24E4 000:867.706 - 0.523ms returns FALSE
T24E4 000:867.719 JLINK_HasError()
T24E4 000:869.164 JLINK_IsHalted()
T24E4 000:869.762 - 0.604ms returns FALSE
T24E4 000:869.775 JLINK_HasError()
T24E4 000:871.177 JLINK_IsHalted()
T24E4 000:876.245 - 5.075ms returns TRUE
T24E4 000:876.261 JLINK_ReadReg(R15 (PC))
T24E4 000:876.268 - 0.010ms returns 0x1FFFFC00
T24E4 000:876.302 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T24E4 000:876.308 - 0.009ms returns 0x00
T24E4 000:876.315 JLINK_ReadReg(R0)
T24E4 000:876.321 - 0.008ms returns 0x00000000
T24E4 000:876.328 JLINK_HasError()
T24E4 000:876.336 JLINK_WriteReg(R0, 0x00000002)
T24E4 000:876.342 - 0.009ms returns 0
T24E4 000:876.349 JLINK_WriteReg(R1, 0x000000DC)
T24E4 000:876.355 - 0.008ms returns 0
T24E4 000:876.362 JLINK_WriteReg(R2, 0x200001F8)
T24E4 000:876.368 - 0.008ms returns 0
T24E4 000:876.375 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:876.381 - 0.008ms returns 0
T24E4 000:876.388 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:876.393 - 0.008ms returns 0
T24E4 000:876.400 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:876.406 - 0.008ms returns 0
T24E4 000:876.413 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:876.419 - 0.008ms returns 0
T24E4 000:876.425 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:876.431 - 0.008ms returns 0
T24E4 000:876.438 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:876.444 - 0.008ms returns 0
T24E4 000:876.451 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:876.456 - 0.008ms returns 0
T24E4 000:876.463 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:876.469 - 0.008ms returns 0
T24E4 000:876.476 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:876.481 - 0.008ms returns 0
T24E4 000:876.488 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:876.494 - 0.008ms returns 0
T24E4 000:876.501 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:876.507 - 0.008ms returns 0
T24E4 000:876.514 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:876.519 - 0.008ms returns 0
T24E4 000:876.526 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T24E4 000:876.532 - 0.008ms returns 0
T24E4 000:876.539 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:876.545 - 0.008ms returns 0
T24E4 000:876.551 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:876.557 - 0.008ms returns 0
T24E4 000:876.564 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:876.570 - 0.008ms returns 0
T24E4 000:876.576 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:876.582 - 0.008ms returns 0
T24E4 000:876.589 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:876.596 - 0.009ms returns 0x0000000F
T24E4 000:876.603 JLINK_Go()
T24E4 000:876.611   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:877.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:877.765   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:883.056 - 6.461ms
T24E4 000:883.071 JLINK_IsHalted()
T24E4 000:888.073 - 5.009ms returns TRUE
T24E4 000:888.088 JLINK_ReadReg(R15 (PC))
T24E4 000:888.095 - 0.010ms returns 0x1FFFFC00
T24E4 000:888.103 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T24E4 000:888.109 - 0.009ms returns 0x00
T24E4 000:888.116 JLINK_ReadReg(R0)
T24E4 000:888.122 - 0.008ms returns 0x00000000
T24E4 000:961.383 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T24E4 000:961.420   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24E4 000:961.473   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T24E4 000:978.211 - 16.859ms returns 0x5D0
T24E4 000:978.320 JLINK_HasError()
T24E4 000:978.342 JLINK_WriteReg(R0, 0x00000000)
T24E4 000:978.361 - 0.025ms returns 0
T24E4 000:978.378 JLINK_WriteReg(R1, 0x00B71B00)
T24E4 000:978.391 - 0.019ms returns 0
T24E4 000:978.406 JLINK_WriteReg(R2, 0x00000003)
T24E4 000:978.419 - 0.019ms returns 0
T24E4 000:978.435 JLINK_WriteReg(R3, 0x00000000)
T24E4 000:978.448 - 0.019ms returns 0
T24E4 000:978.463 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:978.476 - 0.019ms returns 0
T24E4 000:978.491 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:978.504 - 0.019ms returns 0
T24E4 000:978.520 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:978.533 - 0.018ms returns 0
T24E4 000:978.548 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:978.560 - 0.018ms returns 0
T24E4 000:978.575 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:978.587 - 0.018ms returns 0
T24E4 000:978.602 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:978.614 - 0.018ms returns 0
T24E4 000:978.630 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:978.642 - 0.018ms returns 0
T24E4 000:978.658 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:978.670 - 0.019ms returns 0
T24E4 000:978.686 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:978.700 - 0.019ms returns 0
T24E4 000:978.715 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:978.729 - 0.020ms returns 0
T24E4 000:978.745 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:978.758 - 0.019ms returns 0
T24E4 000:978.773 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T24E4 000:978.785 - 0.018ms returns 0
T24E4 000:978.800 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:978.812 - 0.018ms returns 0
T24E4 000:978.826 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:978.838 - 0.017ms returns 0
T24E4 000:978.853 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:978.865 - 0.017ms returns 0
T24E4 000:978.879 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:978.891 - 0.017ms returns 0
T24E4 000:978.906 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:978.921 - 0.026ms returns 0x00000010
T24E4 000:978.942 JLINK_Go()
T24E4 000:978.963   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:979.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:980.263   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 000:986.161 - 7.247ms
T24E4 000:986.207 JLINK_IsHalted()
T24E4 000:991.662 - 5.482ms returns TRUE
T24E4 000:991.706 JLINK_ReadReg(R15 (PC))
T24E4 000:991.724 - 0.024ms returns 0x1FFFFC00
T24E4 000:991.741 JLINK_ClrBPEx(BPHandle = 0x00000010)
T24E4 000:991.755 - 0.020ms returns 0x00
T24E4 000:991.771 JLINK_ReadReg(R0)
T24E4 000:991.784 - 0.019ms returns 0x00000000
T24E4 000:991.801 JLINK_HasError()
T24E4 000:991.818 JLINK_WriteReg(R0, 0xFFFFFFFF)
T24E4 000:991.833 - 0.021ms returns 0
T24E4 000:991.848 JLINK_WriteReg(R1, 0x00000000)
T24E4 000:991.860 - 0.022ms returns 0
T24E4 000:991.881 JLINK_WriteReg(R2, 0x000006DC)
T24E4 000:991.894 - 0.019ms returns 0
T24E4 000:991.909 JLINK_WriteReg(R3, 0x04C11DB7)
T24E4 000:991.922 - 0.019ms returns 0
T24E4 000:991.939 JLINK_WriteReg(R4, 0x00000000)
T24E4 000:991.953 - 0.021ms returns 0
T24E4 000:991.969 JLINK_WriteReg(R5, 0x00000000)
T24E4 000:991.981 - 0.017ms returns 0
T24E4 000:991.995 JLINK_WriteReg(R6, 0x00000000)
T24E4 000:992.007 - 0.017ms returns 0
T24E4 000:992.021 JLINK_WriteReg(R7, 0x00000000)
T24E4 000:992.033 - 0.017ms returns 0
T24E4 000:992.048 JLINK_WriteReg(R8, 0x00000000)
T24E4 000:992.060 - 0.017ms returns 0
T24E4 000:992.074 JLINK_WriteReg(R9, 0x200001C8)
T24E4 000:992.086 - 0.017ms returns 0
T24E4 000:992.105 JLINK_WriteReg(R10, 0x00000000)
T24E4 000:992.121 - 0.022ms returns 0
T24E4 000:992.136 JLINK_WriteReg(R11, 0x00000000)
T24E4 000:992.148 - 0.018ms returns 0
T24E4 000:992.162 JLINK_WriteReg(R12, 0x00000000)
T24E4 000:992.174 - 0.017ms returns 0
T24E4 000:992.189 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 000:992.201 - 0.018ms returns 0
T24E4 000:992.215 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 000:992.228 - 0.017ms returns 0
T24E4 000:992.242 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T24E4 000:992.254 - 0.018ms returns 0
T24E4 000:992.269 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 000:992.281 - 0.018ms returns 0
T24E4 000:992.295 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 000:992.308 - 0.018ms returns 0
T24E4 000:992.322 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 000:992.334 - 0.018ms returns 0
T24E4 000:992.349 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 000:992.361 - 0.017ms returns 0
T24E4 000:992.375 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 000:992.389 - 0.020ms returns 0x00000011
T24E4 000:992.404 JLINK_Go()
T24E4 000:992.424   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 000:993.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 000:993.943   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 001:000.154 - 7.780ms
T24E4 001:000.203 JLINK_IsHalted()
T24E4 001:001.153 - 0.978ms returns FALSE
T24E4 001:001.200 JLINK_HasError()
T24E4 001:008.133 JLINK_IsHalted()
T24E4 001:013.387 - 5.273ms returns TRUE
T24E4 001:013.422 JLINK_ReadReg(R15 (PC))
T24E4 001:013.439 - 0.023ms returns 0x1FFFFC00
T24E4 001:013.455 JLINK_ClrBPEx(BPHandle = 0x00000011)
T24E4 001:013.469 - 0.019ms returns 0x00
T24E4 001:013.484 JLINK_ReadReg(R0)
T24E4 001:013.497 - 0.018ms returns 0xEF94DAE9
T24E4 001:014.528 JLINK_HasError()
T24E4 001:014.552 JLINK_WriteReg(R0, 0x00000003)
T24E4 001:014.568 - 0.022ms returns 0
T24E4 001:014.584 JLINK_WriteReg(R1, 0x00000000)
T24E4 001:014.596 - 0.018ms returns 0
T24E4 001:014.611 JLINK_WriteReg(R2, 0x000006DC)
T24E4 001:014.623 - 0.018ms returns 0
T24E4 001:014.638 JLINK_WriteReg(R3, 0x04C11DB7)
T24E4 001:014.650 - 0.017ms returns 0
T24E4 001:014.664 JLINK_WriteReg(R4, 0x00000000)
T24E4 001:014.676 - 0.017ms returns 0
T24E4 001:014.690 JLINK_WriteReg(R5, 0x00000000)
T24E4 001:014.702 - 0.017ms returns 0
T24E4 001:014.717 JLINK_WriteReg(R6, 0x00000000)
T24E4 001:014.729 - 0.017ms returns 0
T24E4 001:014.743 JLINK_WriteReg(R7, 0x00000000)
T24E4 001:014.755 - 0.017ms returns 0
T24E4 001:014.769 JLINK_WriteReg(R8, 0x00000000)
T24E4 001:014.781 - 0.017ms returns 0
T24E4 001:014.796 JLINK_WriteReg(R9, 0x200001C8)
T24E4 001:014.808 - 0.018ms returns 0
T24E4 001:014.825 JLINK_WriteReg(R10, 0x00000000)
T24E4 001:014.837 - 0.018ms returns 0
T24E4 001:014.852 JLINK_WriteReg(R11, 0x00000000)
T24E4 001:014.864 - 0.017ms returns 0
T24E4 001:014.878 JLINK_WriteReg(R12, 0x00000000)
T24E4 001:014.890 - 0.017ms returns 0
T24E4 001:014.904 JLINK_WriteReg(R13 (SP), 0x20000C00)
T24E4 001:014.917 - 0.018ms returns 0
T24E4 001:014.932 JLINK_WriteReg(R14, 0x1FFFFC01)
T24E4 001:014.944 - 0.017ms returns 0
T24E4 001:014.958 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T24E4 001:014.971 - 0.018ms returns 0
T24E4 001:014.985 JLINK_WriteReg(XPSR, 0x01000000)
T24E4 001:014.997 - 0.018ms returns 0
T24E4 001:015.012 JLINK_WriteReg(MSP, 0x20000C00)
T24E4 001:015.024 - 0.017ms returns 0
T24E4 001:015.038 JLINK_WriteReg(PSP, 0x20000C00)
T24E4 001:015.050 - 0.017ms returns 0
T24E4 001:015.065 JLINK_WriteReg(CFBP, 0x00000000)
T24E4 001:015.077 - 0.017ms returns 0
T24E4 001:015.091 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T24E4 001:015.105 - 0.020ms returns 0x00000012
T24E4 001:015.120 JLINK_Go()
T24E4 001:015.140   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 001:015.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 001:016.707   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 001:022.427 - 7.320ms
T24E4 001:022.456 JLINK_IsHalted()
T24E4 001:027.538 - 5.096ms returns TRUE
T24E4 001:027.566 JLINK_ReadReg(R15 (PC))
T24E4 001:027.582 - 0.022ms returns 0x1FFFFC00
T24E4 001:027.598 JLINK_ClrBPEx(BPHandle = 0x00000012)
T24E4 001:027.616 - 0.026ms returns 0x00
T24E4 001:027.634 JLINK_ReadReg(R0)
T24E4 001:027.647 - 0.018ms returns 0x00000000
T24E4 001:084.650 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T24E4 001:084.684   Data:  FE E7
T24E4 001:084.720   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T24E4 001:085.710 - 1.087ms returns 0x2
T24E4 001:085.755 JLINK_HasError()
T24E4 001:085.772 JLINK_HasError()
T24E4 001:085.787 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T24E4 001:085.800 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T24E4 001:085.815 JLINK_Reset()
T24E4 001:085.838   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T24E4 001:086.688   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T24E4 001:087.744   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24E4 001:088.802   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24E4 001:094.496   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T24E4 001:100.010   Reset: Reset device via AIRCR.SYSRESETREQ.
T24E4 001:100.057   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T24E4 001:153.561   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24E4 001:154.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24E4 001:155.054   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24E4 001:155.715   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24E4 001:161.486   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24E4 001:167.201   CPU_WriteMem(4 bytes @ 0xE0002000)
T24E4 001:167.889   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24E4 001:168.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 001:169.109   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 001:169.730 - 83.929ms
T24E4 001:169.766 JLINK_Go()
T24E4 001:169.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T24E4 001:170.431   CPU_WriteMem(4 bytes @ 0xE0001000)
T24E4 001:170.461   CPU_WriteMem(4 bytes @ 0xE0002008)
T24E4 001:170.480   CPU_WriteMem(4 bytes @ 0xE000200C)
T24E4 001:171.965   CPU_WriteMem(4 bytes @ 0xE0001004)
T24E4 001:173.408 - 3.656ms
T24E4 001:194.607 JLINK_Close()
T24E4 001:195.039   CPU is running
T24E4 001:195.073   CPU_WriteMem(4 bytes @ 0xE0002008)
T24E4 001:195.697   CPU is running
T24E4 001:195.726   CPU_WriteMem(4 bytes @ 0xE000200C)
T24E4 001:216.045 - 21.466ms
T24E4 001:216.081   
T24E4 001:216.093   Closed
